<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1377--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn20x5">  <sup class="textsuperscript">20</sup></a></span><span 
class="cmr-8">See Appendix</span><span 
class="cmr-8">&#x00A0;</span><span 
class="cmbx-8">??</span> <span 
class="cmr-8">for more information regarding servlets. </span></div>
       
</body></html> 
