<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>The Eclipse Scout Book
Release 3.9 (Kepler)</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
<!--l. 31--><p class="noindent" ><img 
src="figures/ScoutBookCover.png" alt="PIC"  
>
                                                                                 

                                                                                 
<!--l. 35--><p class="indent" >
                                                                                 

                                                                                 
    <div class="maketitle">
                                                                                 

                                                                                 
                                                                                 

                                                                                 
                                                                                 

                                                                                 

<h2 class="titleHead">The Eclipse Scout Book<br />
Release 3.9 (Kepler)</h2>
<div class="author" ><span 
class="cmr-12">Matthias Zimmermann</span></div>
<br />
<div class="date" ><span 
class="cmti-12">Version of 2014-02-26</span></div>
                                                                                 

                                                                                 
    </div>
                                                                                 

                                                                                 
<!--l. 46--><p class="indent" >
                                                                                 

                                                                                 
    <div class="tableofcontents">
    <span class="likechapterToc" ><a 
href="bookli1.html#x2-1000" id="QQ2-2-1">Contents</a></span>
<br />    <span class="chapterToc" > <a 
href="bookch1.html#x3-2000" id="QQ2-3-2">Preface</a></span>
<br />    &#x00A0;<span class="likesectionToc" ><a 
href="bookch1.html#x3-3000" id="QQ2-3-3">Who should read this Book?</a></span>
<br />    &#x00A0;<span class="likesectionToc" ><a 
href="bookch1.html#x3-4000" id="QQ2-3-4">This Book is Open and Free</a></span>
<br />    &#x00A0;<span class="likesectionToc" ><a 
href="bookch1.html#x3-5000" id="QQ2-3-5">The Scout Community</a></span>
<br />    &#x00A0;<span class="likesectionToc" ><a 
href="bookch1.html#x3-6000" id="QQ2-3-6">The Current State</a></span>
<br />    &#x00A0;<span class="likesectionToc" ><a 
href="bookch1.html#x3-7000" id="QQ2-3-7">Thanks!</a></span>
<br />    <span class="partToc" >I&#x00A0;&#x00A0;<a 
href="bookpa1.html#x14-8000I" id="QQ2-14-8">Getting Started</a></span>
<br />    <span class="chapterToc" >1 <a 
href="bookch2.html#x15-90001" id="QQ2-15-9">Introduction</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.1 <a 
href="bookch2.html#x15-100001.1" id="QQ2-15-10">What is Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.2 <a 
href="bookch2.html#x15-140001.2" id="QQ2-15-21">Why should I choose Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.3 <a 
href="bookch2.html#x15-190001.3" id="QQ2-15-26">What should I read?</a></span>
<br />    <span class="chapterToc" >2 <a 
href="bookch3.html#x31-230002" id="QQ2-31-30">&#8221;Hello World&#8221; Tutorial</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.1 <a 
href="bookch3.html#x31-240002.1" id="QQ2-31-31">Installation and Setup</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.2 <a 
href="bookch3.html#x31-250002.2" id="QQ2-31-32">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.3 <a 
href="bookch3.html#x31-260002.3" id="QQ2-31-36">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.4 <a 
href="bookch3.html#x31-270002.4" id="QQ2-31-39">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.5 <a 
href="bookch3.html#x31-280002.5" id="QQ2-31-44">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.6 <a 
href="bookch3.html#x31-290002.6" id="QQ2-31-47">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.7 <a 
href="bookch3.html#x31-300002.7" id="QQ2-31-50">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.8 <a 
href="bookch3.html#x31-310002.8" id="QQ2-31-55">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >3 <a 
href="bookch4.html#x40-320003" id="QQ2-40-60">&#8221;Hello World&#8221; Background</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.1 <a 
href="bookch4.html#x40-330003.1" id="QQ2-40-61">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.2 <a 
href="bookch4.html#x40-340003.2" id="QQ2-40-63">Walking through the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.3 <a 
href="bookch4.html#x40-390003.3" id="QQ2-40-71">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.4 <a 
href="bookch4.html#x40-450003.4" id="QQ2-40-81">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.5 <a 
href="bookch4.html#x40-460003.5" id="QQ2-40-85">The Server Part</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >3.6 <a 
href="bookch4.html#x40-490003.6" id="QQ2-40-92">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.7 <a 
href="bookch4.html#x40-500003.7" id="QQ2-40-93">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.8 <a 
href="bookch4.html#x40-510003.8" id="QQ2-40-98">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >4 <a 
href="bookch5.html#x64-520004" id="QQ2-64-99">Scout Tooling</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.1 <a 
href="bookch5.html#x64-530004.1" id="QQ2-64-100">The Eclipse IDE</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.2 <a 
href="bookch5.html#x64-540004.2" id="QQ2-64-102">The Scout SDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.3 <a 
href="bookch5.html#x64-550004.3" id="QQ2-64-104">The Scout Explorer</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.4 <a 
href="bookch5.html#x64-560004.4" id="QQ2-64-108">The Scout Object Properties</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.5 <a 
href="bookch5.html#x64-570004.5" id="QQ2-64-111">Scout SDK Wizards</a></span>
<br />    <span class="chapterToc" >5 <a 
href="bookch6.html#x74-620005" id="QQ2-74-126">A Larger Example</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.1 <a 
href="bookch6.html#x74-630005.1" id="QQ2-74-127">The &#8221;My Contacts&#8221; Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.2 <a 
href="bookch6.html#x74-640005.2" id="QQ2-74-136">Setting up the new Scout project</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.3 <a 
href="bookch6.html#x74-650005.3" id="QQ2-74-142">Adding the Person Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.4 <a 
href="bookch6.html#x74-660005.4" id="QQ2-74-150">Adding the Company Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.5 <a 
href="bookch6.html#x74-670005.5" id="QQ2-74-153">Installing the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.6 <a 
href="bookch6.html#x74-700005.6" id="QQ2-74-166">Fetching Data from the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.7 <a 
href="bookch6.html#x74-710005.7" id="QQ2-74-170">Creating the Person Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.8 <a 
href="bookch6.html#x74-770005.8" id="QQ2-74-199">Managing Person Data on the Server Side</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.9 <a 
href="bookch6.html#x74-780005.9" id="QQ2-74-203">Creating the Company Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.10 <a 
href="bookch6.html#x74-790005.10" id="QQ2-74-204">Adding the Scribe Library to the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.11 <a 
href="bookch6.html#x74-800005.11" id="QQ2-74-207">Integrating LinkedIn Access with Scribe</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.12 <a 
href="bookch6.html#x74-810005.12" id="QQ2-74-218">Fetching Contacts from LinkedIn</a></span>
<br />    <span class="partToc" >II&#x00A0;&#x00A0;<a 
href="bookpa2.html#x95-82000II" id="QQ2-95-226">Appendices</a></span>
<br />    <span class="appendixToc" >A <a 
href="bookap1.html#x96-83000A" id="QQ2-96-227">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="bookap1.html#x96-84000A.1" id="QQ2-96-228">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="bookap1.html#x96-85000A.2" id="QQ2-96-229">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="bookap1.html#x96-86000A.3" id="QQ2-96-230">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="bookap2.html#x97-87000B" id="QQ2-97-231">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="bookap2.html#x97-88000B.1" id="QQ2-97-232">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="bookap2.html#x97-89000B.2" id="QQ2-97-233">Download and Install a JDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="bookap2.html#x97-91000B.3" id="QQ2-97-236">Download and Install Scout</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="bookap2.html#x97-93000B.4" id="QQ2-97-243">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="bookap2.html#x97-94000B.5" id="QQ2-97-247">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="bookap3.html#x105-95000C" id="QQ2-105-248">Apache Tomcat Installation</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="bookap3.html#x105-96000C.1" id="QQ2-105-250">Windows Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="bookap3.html#x105-97000C.2" id="QQ2-105-251">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="bookap3.html#x105-98000C.3" id="QQ2-105-253">The Tomcat Manager Application</a></span>
<br />    <span class="likechapterToc" ><a 
href="bookli2.html#x115-99000C.3" id="QQ2-115-255">Bibliography</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli2.html#Q1-115-256">Bibliography</a></span>
<br />    <span class="likechapterToc" ><a 
href="bookli3.html#x116-100000C.3" id="QQ2-116-257">Index</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli3.html#Q1-116-258">Index</a></span>
    </div>
                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 
                                                                                 

                                                                                 
<!--l. 60--><p class="indent" >
                                                                                 

                                                                                 

                                                                                 

                                                                                 
                                                                                 

                                                                                 
<!--l. 106--><p class="indent" >
                                                                                 

                                                                                 
 
</body></html> 

                                                                                 


