<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 99--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn6x7">   <sup class="textsuperscript">6</sup></a></span><span 
class="cmr-8">Yes, for this use case you need a LinkedIn account. But at least it&#8217;s free and you will not need to provide very</span>
  <span 
class="cmr-8">sensitive information such as a mobile phone number, a credit card number or a social security number.</span>
  </div>
      
</body></html> 
