<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>I Getting Started</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
    <!--l. 60--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa2.html" >next</a>] [<a 
href="bookch1.html" >prev</a>] [<a 
href="bookch1.html#tailbookch1.html" >prev-tail</a>] [<a 
href="#tailbookpa1.html">tail</a>] [<a 
href="book.html#bookpa1.html" >up</a>] </p></div>
    <h1 class="partHead"><span class="titlemark">Part&#x00A0;I<br /></span><a 
 id="x14-8000I"></a>Getting Started</h1>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
    <div class="chapterTOCS">
    <span class="chapterToc" >1 <a 
href="bookch2.html#x15-90001">Introduction</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.1 <a 
href="bookch2.html#x15-100001.1">What is Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.2 <a 
href="bookch2.html#x15-140001.2">Why should I choose Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.3 <a 
href="bookch2.html#x15-190001.3">What should I read?</a></span>
<br />    <span class="chapterToc" >2 <a 
href="bookch3.html#x31-230002">&#8221;Hello World&#8221; Tutorial</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.1 <a 
href="bookch3.html#x31-240002.1">Installation and Setup</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.2 <a 
href="bookch3.html#x31-250002.2">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.3 <a 
href="bookch3.html#x31-260002.3">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.4 <a 
href="bookch3.html#x31-270002.4">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.5 <a 
href="bookch3.html#x31-280002.5">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.6 <a 
href="bookch3.html#x31-290002.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.7 <a 
href="bookch3.html#x31-300002.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.8 <a 
href="bookch3.html#x31-310002.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >3 <a 
href="bookch4.html#x40-320003">&#8221;Hello World&#8221; Background</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.1 <a 
href="bookch4.html#x40-330003.1">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.2 <a 
href="bookch4.html#x40-340003.2">Walking through the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.3 <a 
href="bookch4.html#x40-390003.3">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.4 <a 
href="bookch4.html#x40-450003.4">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.5 <a 
href="bookch4.html#x40-460003.5">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.6 <a 
href="bookch4.html#x40-490003.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.7 <a 
href="bookch4.html#x40-500003.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.8 <a 
href="bookch4.html#x40-510003.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >4 <a 
href="bookch5.html#x64-520004">Scout Tooling</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.1 <a 
href="bookch5.html#x64-530004.1">The Eclipse IDE</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.2 <a 
href="bookch5.html#x64-540004.2">The Scout SDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.3 <a 
href="bookch5.html#x64-550004.3">The Scout Explorer</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.4 <a 
href="bookch5.html#x64-560004.4">The Scout Object Properties</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.5 <a 
href="bookch5.html#x64-570004.5">Scout SDK Wizards</a></span>
<br />    <span class="chapterToc" >5 <a 
href="bookch6.html#x74-620005">A Larger Example</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.1 <a 
href="bookch6.html#x74-630005.1">The &#8221;My Contacts&#8221; Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.2 <a 
href="bookch6.html#x74-640005.2">Setting up the new Scout project</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.3 <a 
href="bookch6.html#x74-650005.3">Adding the Person Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.4 <a 
href="bookch6.html#x74-660005.4">Adding the Company Page</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >5.5 <a 
href="bookch6.html#x74-670005.5">Installing the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.6 <a 
href="bookch6.html#x74-700005.6">Fetching Data from the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.7 <a 
href="bookch6.html#x74-710005.7">Creating the Person Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.8 <a 
href="bookch6.html#x74-770005.8">Managing Person Data on the Server Side</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.9 <a 
href="bookch6.html#x74-780005.9">Creating the Company Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.10 <a 
href="bookch6.html#x74-790005.10">Adding the Scribe Library to the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.11 <a 
href="bookch6.html#x74-800005.11">Integrating LinkedIn Access with Scribe</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.12 <a 
href="bookch6.html#x74-810005.12">Fetching Contacts from LinkedIn</a></span>
    </div>
                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 
    <!--l. 106--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa2.html" >next</a>] [<a 
href="bookch1.html" >prev</a>] [<a 
href="bookch1.html#tailbookch1.html" >prev-tail</a>] [<a 
href="bookpa1.html" >front</a>] [<a 
href="book.html#bookpa1.html" >up</a>] </p></div>
<!--l. 106--><p class="indent" >    <a 
 id="tailbookpa1.html"></a>  
</body></html> 
