<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 518--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn5x4">   <sup class="textsuperscript">5</sup></a></span><span 
class="cmr-8">Adding top level group boxes to a form helps in structuring the form layout, especially when a form contains a</span>
  <span 
class="cmr-8">large number of form fields. </span></div>
      
</body></html> 
