<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>II Appendices</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
    <!--l. 106--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa1.html" >prev</a>] [<a 
href="bookpa1.html#tailbookpa1.html" >prev-tail</a>] [<a 
href="#tailbookpa2.html">tail</a>] [<a 
href="book.html#bookpa2.html" >up</a>] </p></div>
    <h1 class="partHead"><span class="titlemark">Part&#x00A0;II<br /></span><a 
 id="x95-82000II"></a>Appendices</h1>
                                                                                 

                                                                                 
<!--l. 16--><p class="indent" >
                                                                                 

                                                                                 
<a 
 id="x95-82001r126"></a>
    <div class="appendixTOCS">
    <span class="appendixToc" >A <a 
href="bookap1.html#x96-83000A">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="bookap1.html#x96-84000A.1">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="bookap1.html#x96-85000A.2">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="bookap1.html#x96-86000A.3">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="bookap2.html#x97-87000B">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="bookap2.html#x97-88000B.1">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="bookap2.html#x97-89000B.2">Download and Install a JDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="bookap2.html#x97-91000B.3">Download and Install Scout</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="bookap2.html#x97-93000B.4">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="bookap2.html#x97-94000B.5">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="bookap3.html#x105-95000C">Apache Tomcat Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="bookap3.html#x105-96000C.1">Windows Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="bookap3.html#x105-97000C.2">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="bookap3.html#x105-98000C.3">The Tomcat Manager Application</a></span>
<br />    <span class="likechapterToc" ><a 
href="bookli2.html#x115-99000C.3">Bibliography</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli2.html#Q1-115-256">Bibliography</a></span>
<br />    <span class="likechapterToc" ><a 
href="bookli3.html#x116-100000C.3">Index</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli3.html#Q1-116-258">Index</a></span>
    </div>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
<a 
 id="x95-86001r126"></a>
                                                                                 

                                                                                 
<a 
 id="x95-94001r126"></a>
                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 
    <!--l. 160--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa1.html" >prev</a>] [<a 
href="bookpa1.html#tailbookpa1.html" >prev-tail</a>] [<a 
href="bookpa2.html" >front</a>] [<a 
href="book.html#bookpa2.html" >up</a>] </p></div>
<!--l. 160--><p class="indent" >    <a 
 id="tailbookpa2.html"></a>  
</body></html> 
