<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Preface</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
    <!--l. 17--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa1.html" >next</a>] [<a 
href="bookli1.html" >prev</a>] [<a 
href="bookli1.html#tailbookli1.html" >prev-tail</a>] [<a 
href="#tailbookch1.html">tail</a>] [<a 
href="book.html#bookch1.html" >up</a>] </p></div>
    <h2 class="chapterHead"><a 
 id="x3-2000"></a>Preface</h2>
    <h3 class="likesectionHead"><a 
 id="x3-3000"></a>Who should read this Book?</h3>
     <ul class="itemize1">
     <li class="itemize">You want to build a multi-user mobile application.
     </li>
     <li class="itemize">You have to build a Java based business application.
     </li>
     <li class="itemize">You need to decide on the IT strategy of your organisation
     </li>
     <li class="itemize">You would like to show off the great library you have built but have hardly time for the good
     looking UI that it deserves</li></ul>
<!--l. 33--><p class="noindent" >If any of the above scenarios is relevant in your situation, you might want to consider Section&#x00A0;<a 
href="bookch2.html#x15-190001.3">1.3<!--tex4ht:ref: sec:whatshouldiread --></a> on what
to read and in which order.
<!--l. 36--><p class="noindent" >
    <h3 class="likesectionHead"><a 
 id="x3-4000"></a>This Book is Open and Free</h3>
     <ul class="itemize1">
     <li class="itemize">Access is simple. To download the book you do not need to register or pay subscription fees.
     To cater for individual preferences the book is available in various formats. Eventually, there
     should also be a printed version. And translations.
     </li>
     <li class="itemize">Reuse/rehash is simple. This book is released under the Creative Commons (CC-BY) license.
     See&#x00A0;Appendix&#x00A0;<a 
href="bookap1.html#x96-83000A">A<!--tex4ht:ref: apx:cclicence --></a> for details.
     </li>
     <li class="itemize">Contribution  is  simple.  That&#8217;s  why  the  source  files  are  all  available  on  Github  and
     we   maintain   a   continuous   integration   (CI)   infrastructure   for   building   the   book.
     The   necessary   information   to   help   you   to   contribute   is   available   on   the   Scout
     wiki.<span class="footnote-mark"><a 
href="book4.html#fn1x2"><sup class="textsuperscript">1</sup></a></span><a 
 id="x3-4001f1"></a> </li></ul>
<!--l. 54--><p class="noindent" >In short, you are allowed to freely use, share and adapt this book, as long as you respect the conditions of
the license mentioned above.
                                                                                 

                                                                                 
<!--l. 56--><p class="indent" >
                                                                                 

                                                                                 
    <h3 class="likesectionHead"><a 
 id="x3-5000"></a>The Scout Community</h3>
<!--l. 61--><p class="noindent" >The community around Scout is its most valuable asset. It is active, growing
and friendly. This is why it deserves to be mentioned right here. The Scout
forum<span class="footnote-mark"><a 
href="book5.html#fn2x2"><sup class="textsuperscript">2</sup></a></span><a 
 id="x3-5001f2"></a> 
is the central place for the Scout community to share ideas, ask questions
and get help. Other, less interactive community resources are the Scout wiki
pages<span class="footnote-mark"><a 
href="book6.html#fn3x2"><sup class="textsuperscript">3</sup></a></span><a 
 id="x3-5002f3"></a> , the Scout
homepage<span class="footnote-mark"><a 
href="book7.html#fn4x2"><sup class="textsuperscript">4</sup></a></span><a 
 id="x3-5003f4"></a> ,
the blog<span class="footnote-mark"><a 
href="book8.html#fn5x2"><sup class="textsuperscript">5</sup></a></span><a 
 id="x3-5004f5"></a> , and
twitter<span class="footnote-mark"><a 
href="book9.html#fn6x2"><sup class="textsuperscript">6</sup></a></span><a 
 id="x3-5005f6"></a> .
<!--l. 71--><p class="indent" >    The simplest way to become a community member yourself is to start with downloading Scout from the Eclipse
download site<span class="footnote-mark"><a 
href="book10.html#fn7x2"><sup class="textsuperscript">7</sup></a></span><a 
 id="x3-5006f7"></a> ,
installing the software as described in Appendix&#x00A0;<a 
href="bookap2.html#x97-87000B">B<!--tex4ht:ref: apx:install_scout --></a>, and continue reading here.
    <h3 class="likesectionHead"><a 
 id="x3-6000"></a>The Current State</h3>
<!--l. 78--><p class="noindent" >With the Eclipse Kepler release a first (and still rough) version of the Eclipse Scout book is available. In
its current state, this book provides a reasonable introduction into the Eclipse Scout framework. To allow
for external contributions from the Scout community, the book&#8217;s setup has been designed to invite
                                                                                 

                                                                                 
collaboration<span class="footnote-mark"><a 
href="book11.html#fn8x2"><sup class="textsuperscript">8</sup></a></span><a 
 id="x3-6001f8"></a> 
<!--l. 84--><p class="indent" >    Over time &#8211; and with each new Scout release &#8211; this book is intened to be updated and extended to
cover more aspects with every release.
    <h3 class="likesectionHead"><a 
 id="x3-7000"></a>Thanks!</h3>
<!--l. 89--><p class="noindent" >Many ideas regarding various aspects of this book, such the book&#8217;s setup, were
copied from freely available resources on the web. Significant impact had &#8221;Pharo by
Example&#8221;<span class="footnote-mark"><a 
href="book12.html#fn9x2"><sup class="textsuperscript">9</sup></a></span><a 
 id="x3-7001f9"></a> .
<!--l. 92--><p class="indent" >    Last but not least, we thank BSI Business Systems Integration
AG<span class="footnote-mark"><a 
href="book13.html#fn10x2"><sup class="textsuperscript">10</sup></a></span><a 
 id="x3-7002f10"></a> 
for its contribution of Eclipse Scout to the open source community. For its dedication to open standards
and the support to further evolve Scout and its growing community.
                                                                                 

                                                                                 
                                                                                 

                                                                                 
    <!--l. 60--><div class="crosslinks"><p class="noindent">[<a 
href="bookpa1.html" >next</a>] [<a 
href="bookli1.html" >prev</a>] [<a 
href="bookli1.html#tailbookli1.html" >prev-tail</a>] [<a 
href="bookch1.html" >front</a>] [<a 
href="book.html#bookch1.html" >up</a>] </p></div>
<!--l. 60--><p class="indent" >    <a 
 id="tailbookch1.html"></a>   
</body></html> 
