<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
  <div class="footnote-text">
  <!--l. 965--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn3x5">   <sup class="textsuperscript">3</sup></a></span><span 
class="cmr-8">Data Transfer Object (DTO): </span><a 
href="http://en.wikipedia.org/wiki/Data_transfer_object" class="url" ><span 
class="cmtt-8">http://en.wikipedia.org/wiki/Data_transfer_object</span></a><span 
class="cmr-8">.</span></div> 
</body></html> 
