<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 505--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn9x6">   <sup class="textsuperscript">9</sup></a></span><span 
class="cmr-8">The access to the translated texts using </span><span 
class="cmtt-8">TEXTS.get </span><span 
class="cmr-8">is described in the &#8221;Hello World&#8221; UI background chapter in</span>
  <span 
class="cmr-8">Section</span><span 
class="cmr-8">&#x00A0;</span><a 
href="bookch4.html#x40-450003.4"><span 
class="cmr-8">3.4</span><!--tex4ht:ref: sec:helloworld.userinterface.background --></a><span 
class="cmr-8">. </span></div>
      
</body></html> 
