<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1142--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn11x5">  <sup class="textsuperscript">11</sup></a></span><span 
class="cmr-8">To provide native clients with Scout, the simplest (commercial) option is most likely Tabris:</span>
   <a 
href="http://developer.eclipsesource.com/tabris/" class="url" ><span 
class="cmtt-8">http://developer.eclipsesource.com/tabris/</span></a> </div>
     
</body></html> 
