<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>B Scout Installation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
    <!--l. 16--><div class="crosslinks"><p class="noindent">[<a 
href="bookap3.html" >next</a>] [<a 
href="bookap1.html" >prev</a>] [<a 
href="bookap1.html#tailbookap1.html" >prev-tail</a>] [<a 
href="#tailbookap2.html">tail</a>] [<a 
href="bookpa2.html#bookap2.html" >up</a>] </p></div>
    <h2 class="appendixHead"><span class="titlemark">Appendix&#x00A0;B</span><br /><a 
 id="x97-87000B"></a>Scout Installation</h2>
    <h3 class="sectionHead"><span class="titlemark">B.1   </span> <a 
 id="x97-88000B.1"></a>Overview</h3>
<!--l. 22--><p class="noindent" >This chapter walks you through the installation of Eclipse Scout. The installation description (as
well as the rest of this book) is written and tested for Eclipse Scout 3.9. Scout 3.9.0
will be delivered as part of the Eclipse Kepler release train on June 26, 2013. Detailed
information regarding the scheduling of the Kepler release train is provided in the Eclipse
wiki<span class="footnote-mark"><a 
href="book98.html#fn1x9"><sup class="textsuperscript">1</sup></a></span><a 
 id="x97-88001f1"></a> .
<!--l. 28--><p class="indent" >    We assume that you have not installed any software relevant for the content of this book. This is
why the Scout installation chapter starts with the installation of the Java Development Kit
(JDK). Consequently, you will have to skip some of the sections depending on your existing
setup.
<!--l. 32--><p class="indent" >    In the text below, installation routines are described separately for Windows, Mac, and Linux. As
Scout applications have been built primarily on the Windows platform in the past, Scout also has the
highest maturity level on this platform.
    <h3 class="sectionHead"><span class="titlemark">B.2   </span> <a 
 id="x97-89000B.2"></a>Download and Install a JDK</h3>
<!--l. 38--><p class="noindent" >The first step to install Scout is to have an existing and working installation of a JDK. It is recommended
to go for the most recent download of Java 7.
<!--l. 41--><p class="indent" >    You may also use Scout with Java 6. However, be aware that the communicated end of life for Oracle&#8217;s Java 6 is
February 2013.<span class="footnote-mark"><a 
href="book99.html#fn2x9"><sup class="textsuperscript">2</sup></a></span><a 
 id="x97-89001f2"></a> 
Java 5 is not supported. Running Scout on Java 8 is realistic for the 2014
release train of Eclipse. This guess is based on the Java SE Roadmap press
release.<span class="footnote-mark"><a 
href="book100.html#fn3x9"><sup class="textsuperscript">3</sup></a></span><a 
 id="x97-89002f3"></a> 
                                                                                 

                                                                                 
    <h4 class="subsectionHead"><span class="titlemark">B.2.1   </span> <a 
 id="x97-90000B.2.1"></a>Windows</h4>
<!--l. 51--><p class="noindent" >On the Windows platform, we recommend to install the Oracle JDK 7 together with Scout. The reason
for this recommendation is simple. Eclipse Scout is officially tested with the Oracle JDK 7 on
Windows.
<!--l. 55--><p class="indent" >    To successfully install the JDK you need to have at least local admin rights. You also need
to know your hardware architecture in order to download the correct JDK installer. The
steps necessary to determine your hardware architecture are described on Microsoft&#8217;s support
site.<span class="footnote-mark"><a 
href="book101.html#fn4x9"><sup class="textsuperscript">4</sup></a></span><a 
 id="x97-90001f4"></a> 
<!--l. 60--><p class="indent" >    Once you know your hardware architecture, go to Oracle&#8217;s official download
site<span class="footnote-mark"><a 
href="book102.html#fn5x9"><sup class="textsuperscript">5</sup></a></span><a 
 id="x97-90002f5"></a> .
There, click on the big Java download button and you will be shown the various <span 
class="cmti-10">Java SE</span>
<span 
class="cmti-10">Development Kit 7 Downloads</span>. Accept the licence agreement by clicking on the appropriate radio
button. Select the <span 
class="cmti-10">Windows x64 </span>package if you are running 64-bit Windows as shown in
Figure&#x00A0;<a 
href="#x97-900031">B.1<!--tex4ht:ref: fig:jdk_download_oracle --></a>. If you are running 32-bit Windows, go for the <span 
class="cmti-10">Windows x86 </span>package. It is also
recommended to download the <span 
class="cmti-10">Java SE 7 Documentation</span>. The documentation package is
also available from the official download site, located further down under section <span 
class="cmti-10">Additional</span>
<span 
class="cmti-10">Resources</span>.
<!--l. 69--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-900031"></a>
                                                                                 

                                                                                 

<!--l. 70--><p class="noindent" ><img 
src="ScoutInstallation/figures/oracle_jdk_download.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.1:  </span><span  
class="content">Installer  download  for  Oracle  JDK  7.  The  Windows  64bit  installer  package  is
highlighted.</span></div><!--tex4ht:label?: x97-900031 -->
                                                                                 

                                                                                 
<!--l. 73--><p class="indent" >    </div><hr class="endfigure">
<!--l. 75--><p class="indent" >    Once you have successfully downloaded the JDK installer follow the Windows installation
guide<span class="footnote-mark"><a 
href="book103.html#fn6x9"><sup class="textsuperscript">6</sup></a></span><a 
 id="x97-90004f6"></a> .
To verify the installation you might want to go through this Java &#8221;Hello World!&#8221;
tutorial<span class="footnote-mark"><a 
href="book104.html#fn7x9"><sup class="textsuperscript">7</sup></a></span><a 
 id="x97-90005f7"></a> .
    <h3 class="sectionHead"><span class="titlemark">B.3   </span> <a 
 id="x97-91000B.3"></a>Download and Install Scout</h3>
<!--l. 90--><p class="noindent" >Installing Eclipse Scout 3.9 requires a working JDK 6 or JDK 7 installation. If this is missing, see the
previous section for installation instructions.
<!--l. 93--><p class="indent" >    The download page should look as shown in Figure&#x00A0;<a 
href="#x97-910012">B.2<!--tex4ht:ref: fig:scout_download --></a>. In this screenshot, the packages available for
<span 
class="cmti-10">Eclipse Kepler (4.3) M4 </span>are shown and <span 
class="cmti-10">Windows </span>is preselected in the dropdown list. Should the
download page show the wrong platform in the dropdown list, you will need to choose the correct one
manually.
<!--l. 97--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-910012"></a>
                                                                                 

                                                                                 

<!--l. 98--><p class="noindent" ><img 
src="ScoutInstallation/figures/scout_download.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.2: </span><span  
class="content">Eclipse Kepler developer builds download page. The Scout package is highlighted</span></div><!--tex4ht:label?: x97-910012 -->
                                                                                 

                                                                                 
<!--l. 101--><p class="indent" >    </div><hr class="endfigure">
<!--l. 103--><p class="indent" >    The following sections describe the installation steps depending on the operating system of your
environment.
    <h4 class="subsectionHead"><span class="titlemark">B.3.1   </span> <a 
 id="x97-92000B.3.1"></a>Windows</h4>
<!--l. 107--><p class="noindent" >For Windows, the Eclipse download page offers two versions for each package. In Figure&#x00A0;<a 
href="#x97-910012">B.2<!--tex4ht:ref: fig:scout_download --></a>, the links for
these two versions are called <span 
class="cmti-10">Windows 32 Bit </span>and <span 
class="cmti-10">Windows 64 Bit</span>. To decide which version to
download you first need to know if you have installed a 64-bit JDK or a 32-bit JDK and then
download the corresponding Eclipse installation. Because this is important, let us be very
explicit: <span 
class="cmbx-10">If you are using a 64-bit JDK you must download the 64-bit version of the</span>
<span 
class="cmbx-10">Eclipse Scout package. If you are using a 32-bit JDK you must download the</span>
<span 
class="cmbx-10">32-bit version of the Eclipse Scout package. </span>Any other combination will simply not
work.
<!--l. 113--><p class="indent" >    If you just installed the JDK yourself you will remember what you have installed. In case you have a
JDK pre-installed you can find out by typing <span 
class="cmtt-10">java -version </span>on your console. For 64-bit JDK
installations this fact is explicitly mentioned in the text printed by this command. The output will then
look similar to the one provided below.
    <!--l. 118-->
<div class="lstlisting" id="listing-8"><span class="label"><a 
 id="x97-92001r1"></a></span><span 
class="cmtt-9">C</span><span 
class="cmtt-9">:</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">Users</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">scouty</span><span 
class="cmtt-9">&#x003E;</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">version</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92002r2"></a></span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">version</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">"1.7.0</span><span 
class="cmtt-9">_02</span><span 
class="cmtt-9">"</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92003r3"></a></span><span 
class="cmtt-9">Java</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">TM</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">SE</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Runtime</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Environment</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">build</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">1.7.0</span><span 
class="cmtt-9">_02</span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">b13</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92004r4"></a></span><span 
class="cmtt-9">Java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">HotSpot</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">TM</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">64-</span><span 
class="cmtt-9">Bit</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Server</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">VM</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">build</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">22.0-</span><span 
class="cmtt-9">b10</span><span 
class="cmtt-9">,</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">mixed</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">mode</span><span 
class="cmtt-9">)</span>
    </div>
<!--l. 127--><p class="indent" >    If you have installed a 32-bit version this fact is not explicitly mentioned. See below for an example
output of a 32-bit installation.
    <!--l. 130-->
<div class="lstlisting" id="listing-9"><span class="label"><a 
 id="x97-92005r1"></a></span><span 
class="cmtt-9">C</span><span 
class="cmtt-9">:</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">Users</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">scouty</span><span 
class="cmtt-9">&#x003E;</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">version</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92006r2"></a></span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">version</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">"1.6.0</span><span 
class="cmtt-9">_20</span><span 
class="cmtt-9">"</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92007r3"></a></span><span 
class="cmtt-9">Java</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">TM</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">SE</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Runtime</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Environment</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">build</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">1.6.0</span><span 
class="cmtt-9">_20</span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">b02</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92008r4"></a></span><span 
class="cmtt-9">Java</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">HotSpot</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">TM</span><span 
class="cmtt-9">)</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Client</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">VM</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">(</span><span 
class="cmtt-9">build</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">16.3-</span><span 
class="cmtt-9">b01</span><span 
class="cmtt-9">,</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">mixed</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">mode</span><span 
class="cmtt-9">,</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">sharing</span><span 
class="cmtt-9">)</span>
    </div>
<!--l. 139--><p class="indent" >    Now you know which version of the Eclipse Scout package to download. Installation of the Scout
package does not require any administrative priviledges, unlike the JDK installation. As the package
is a simple ZIP file, you may unpack its content to a location of your choice as shown in
Figure&#x00A0;<a 
href="#x97-920093">B.3<!--tex4ht:ref: fig:scout_unzip --></a>. If possible, we recommend a target directory such as <span class="path"><span 
class="cmtt-10">C:\scout\kepler_m4</span></span>. Such
a target directory avoids two problems that we had to deal with in the past: path names
including spaces, and very long path names that may break the functionality of your zip/unzip
tool.
<!--l. 147--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-920093"></a>
                                                                                 

                                                                                 

<!--l. 148--><p class="noindent" ><img 
src="ScoutInstallation/figures/scout_extract_zip.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.3: </span><span  
class="content">Extracting Eclipse Scout to its target directory</span></div><!--tex4ht:label?: x97-920093 -->
                                                                                 

                                                                                 
<!--l. 151--><p class="indent" >    </div><hr class="endfigure">
<!--l. 153--><p class="indent" >    After unzipping the Scout package, navigate into the subfolder <span 
class="cmtt-10">Eclipse</span>. In case you have installed
multiple JDKs coming with their individual Java Runtime Environments (JREs), you might want to
explicitly specifiy which JRE to use. Open the file <span 
class="cmtt-10">eclipse.ini </span>in a editor of your choice and insert the
following two lines at the top of the file:
    <!--l. 157-->
<div class="lstlisting" id="listing-10"><span class="label"><a 
 id="x97-92010r1"></a></span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">vm</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92011r2"></a></span><span 
class="cmtt-9">C</span><span 
class="cmtt-9">:\</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">jre7</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">bin</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">javaw</span><span 
class="cmtt-9">.</span><span 
class="cmtt-9">exe</span>
    </div>
<!--l. 164--><p class="indent" >    where the second line specifies the exact path to the JRE to be used to start your Eclipse Scout
installation. If you have only installed a single JDK you will not need to change the default <span 
class="cmtt-10">eclipse.ini</span>
file of your Eclipse installation.
<!--l. 167--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-920124"></a>
                                                                                 

                                                                                 

<!--l. 168--><p class="noindent" ><img 
src="ScoutInstallation/figures/scout_startup_select_workspace.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.4: </span><span  
class="content">Starting the Eclipse Scout package.</span></div><!--tex4ht:label?: x97-920124 -->
                                                                                 

                                                                                 
<!--l. 171--><p class="indent" >    </div><hr class="endfigure">
<!--l. 173--><p class="indent" >    You are now ready to start Eclipse Scout via the <span 
class="cmtt-10">eclipse.exe </span>file. This brings up the workspace
launcher as shown in Figure&#x00A0;<a 
href="#x97-920124">B.4<!--tex4ht:ref: fig:scout_start --></a>. Into the <span 
class="cmti-10">Workspace </span>field you enter the target directory of your Scout
project. For a new project you can also enter a path to a directory that does not yet exist. After clicking
the <span 
class="cmcsc-10">O<span 
class="small-caps">k</span> </span>button, Eclipse will create directories that do not yet exist and start the workspace from the
specified location.
<!--l. 179--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-920135"></a>
                                                                                 

                                                                                 

<!--l. 180--><p class="noindent" ><img 
src="ScoutInstallation/figures/scout_startup_welcome.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.5: </span><span  
class="content">Eclipse Scout welcome screen.</span></div><!--tex4ht:label?: x97-920135 -->
                                                                                 

                                                                                 
<!--l. 183--><p class="indent" >    </div><hr class="endfigure">
<!--l. 185--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-920146"></a>
                                                                                 

                                                                                 

<!--l. 186--><p class="noindent" ><img 
src="ScoutInstallation/figures/scout_startup_scout_explorer.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.6: </span><span  
class="content">Eclipse Scout started in the Scout SDK perspective. </span></div><!--tex4ht:label?: x97-920146 -->
                                                                                 

                                                                                 
<!--l. 189--><p class="indent" >    </div><hr class="endfigure">
<!--l. 191--><p class="indent" >    When opening a new workspace for the first time you will be shown the welcome screen as shown in
Figure&#x00A0;<a 
href="#x97-920135">B.5<!--tex4ht:ref: fig:scout_welcome --></a>. Click on the <span 
class="cmcsc-10">W<span 
class="small-caps">o</span><span 
class="small-caps">r</span><span 
class="small-caps">k</span><span 
class="small-caps">b</span><span 
class="small-caps">e</span><span 
class="small-caps">n</span><span 
class="small-caps">c</span><span 
class="small-caps">h</span> </span>icon to open the Eclipse Scout perspective as shown in
Figure&#x00A0;<a 
href="#x97-920146">B.6<!--tex4ht:ref: fig:scout_perspective --></a>.
<!--l. 194--><p class="indent" >    If you have explicitly specified the JRE to be used you verify this in the running Eclipse installation.
Fist, select the <span 
class="cmcsc-10">H<span 
class="small-caps">e</span><span 
class="small-caps">l</span><span 
class="small-caps">p</span>&#8212;A<span 
class="small-caps">b</span><span 
class="small-caps">o</span><span 
class="small-caps">u</span><span 
class="small-caps">t</span> E<span 
class="small-caps">c</span><span 
class="small-caps">l</span><span 
class="small-caps">i</span><span 
class="small-caps">p</span><span 
class="small-caps">s</span><span 
class="small-caps">e</span> </span>menu to open the about dialog. Then, click on the
<span 
class="cmcsc-10">I<span 
class="small-caps">n</span><span 
class="small-caps">s</span><span 
class="small-caps">t</span><span 
class="small-caps">a</span><span 
class="small-caps">l</span><span 
class="small-caps">l</span><span 
class="small-caps">a</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">o</span><span 
class="small-caps">n</span> D<span 
class="small-caps">e</span><span 
class="small-caps">t</span><span 
class="small-caps">a</span><span 
class="small-caps">i</span><span 
class="small-caps">l</span><span 
class="small-caps">s</span> </span>button and switch to the <span 
class="cmcsc-10">C<span 
class="small-caps">o</span><span 
class="small-caps">n</span><span 
class="small-caps">f</span><span 
class="small-caps">i</span><span 
class="small-caps">g</span><span 
class="small-caps">u</span><span 
class="small-caps">r</span><span 
class="small-caps">a</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">o</span><span 
class="small-caps">n</span> </span>tab. In the long list of system
properties you will find lines similar to the ones shown below.
    <!--l. 199-->
<div class="lstlisting" id="listing-11"><span class="label"><a 
 id="x97-92015r1"></a></span><span 
class="cmtt-9">***</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Date</span><span 
class="cmtt-9">:</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Mittwoch</span><span 
class="cmtt-9">,</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">9.</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Januar</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">2013</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">20:05:53</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Mitteleuropische</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Normalzeit</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92016r2"></a></span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92017r3"></a></span><span 
class="cmtt-9">***</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Platform</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">Details</span><span 
class="cmtt-9">:</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92018r4"></a></span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92019r5"></a></span><span 
class="cmtt-9">***</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">System</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">properties</span><span 
class="cmtt-9">:</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92020r6"></a></span><span 
class="cmtt-9">...</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92021r7"></a></span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">vm</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92022r8"></a></span><span 
class="cmtt-9">C</span><span 
class="cmtt-9">:\</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">jre7</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">bin</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">javaw</span><span 
class="cmtt-9">.</span><span 
class="cmtt-9">exe</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92023r9"></a></span><span 
class="cmtt-9">...</span><span 
class="cmtt-9">&#x00A0;</span><br /><span class="label"><a 
 id="x97-92024r10"></a></span><span 
class="cmtt-9">sun</span><span 
class="cmtt-9">.</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">.</span><span 
class="cmtt-9">command</span><span 
class="cmtt-9">=...</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">vm</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">C</span><span 
class="cmtt-9">:\</span><span 
class="cmtt-9">java</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">jre7</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">bin</span><span 
class="cmtt-9">\</span><span 
class="cmtt-9">javaw</span><span 
class="cmtt-9">.</span><span 
class="cmtt-9">exe</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">-</span><span 
class="cmtt-9">vmargs</span><span 
class="cmtt-9">&#x00A0;</span><span 
class="cmtt-9">...</span>
    </div>
<!--l. 214--><p class="indent" >    You have now successfully completed the Eclipse Scout installation on your Windows environment.
With this running Scout installation you may skip the following section on how to add Scout to an
existing Eclipse installation.
    <h3 class="sectionHead"><span class="titlemark">B.4   </span> <a 
 id="x97-93000B.4"></a>Add Scout to your Eclipse Installation</h3>
<!--l. 226--><p class="noindent" >This section describes the installation of Scout into an existing Eclipse installation. As the audience of
this section is assumed to be familiar with Eclipse, we do not describe how you got your Eclipse
installation in the first place. For the provided screenshots we start from the popular package <span 
class="cmti-10">Eclipse IDE</span>
<span 
class="cmti-10">for Java EE Developers </span>from the Juno release.
<!--l. 230--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-930017"></a>
                                                                                 

                                                                                 

<!--l. 231--><p class="noindent" ><img 
src="ScoutInstallation/figures/eclipse_install_new_software.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.7: </span><span  
class="content">Eclipse menu to install additional software</span></div><!--tex4ht:label?: x97-930017 -->
                                                                                 

                                                                                 
<!--l. 234--><p class="indent" >    </div><hr class="endfigure">
<!--l. 236--><p class="indent" >    To add Scout to your existing Eclipse installation, you need to start Eclipse. Then select
the <span 
class="cmcsc-10">H<span 
class="small-caps">e</span><span 
class="small-caps">l</span><span 
class="small-caps">p</span>&#8212;I<span 
class="small-caps">n</span><span 
class="small-caps">s</span><span 
class="small-caps">t</span><span 
class="small-caps">a</span><span 
class="small-caps">l</span><span 
class="small-caps">l</span> N<span 
class="small-caps">e</span><span 
class="small-caps">w</span> S<span 
class="small-caps">o</span><span 
class="small-caps">f</span><span 
class="small-caps">t</span><span 
class="small-caps">w</span><span 
class="small-caps">a</span><span 
class="small-caps">r</span><span 
class="small-caps">e</span>... </span>menu as shown in Figure&#x00A0;<a 
href="#x97-930017">B.7<!--tex4ht:ref: fig:eclipse_install_new_software --></a> to open the install
dialog.
<!--l. 239--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-930028"></a>
                                                                                 

                                                                                 

<!--l. 240--><p class="noindent" ><img 
src="ScoutInstallation/figures/eclipse_add_repository.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.8: </span><span  
class="content">Add the Scout Kepler repository</span></div><!--tex4ht:label?: x97-930028 -->
                                                                                 

                                                                                 
<!--l. 243--><p class="indent" >    </div><hr class="endfigure">
<!--l. 245--><p class="indent" >    In the install dialog, click on the <span 
class="cmcsc-10">A<span 
class="small-caps">d</span><span 
class="small-caps">d</span>... </span>button to enter the link to the Scout repository. This opens
the popup dialog <span 
class="cmti-10">Add Repository </span>As shown in Figure&#x00A0;<a 
href="#x97-930028">B.8<!--tex4ht:ref: fig:eclipse_add_repository --></a> you may use &#8221;Scout Kepler&#8221; for the
<span 
class="cmti-10">Name </span>field. For the <span 
class="cmti-10">Location </span>field enter the Scout Kepler release repository as specified below.
<a 
href="http://download.eclipse.org/scout/releases/3.9" class="url" ><span 
class="cmtt-10">http://download.eclipse.org/scout/releases/3.9</span></a>.
<!--l. 251--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x97-930039"></a>
                                                                                 

                                                                                 

<!--l. 252--><p class="noindent" ><img 
src="ScoutInstallation/figures/eclipse_select_scout_features.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;B.9: </span><span  
class="content">Select the Scout features to add to the Eclipse installation</span></div><!--tex4ht:label?: x97-930039 -->
                                                                                 

                                                                                 
<!--l. 255--><p class="indent" >    </div><hr class="endfigure">
<!--l. 257--><p class="indent" >    After connecting to the Scout Kepler repository you may both Scout features as shown in
Figure&#x00A0;<a 
href="#x97-930039">B.9<!--tex4ht:ref: fig:eclipse_select_scout_features --></a>. Then, move through the installation with the <span 
class="cmcsc-10">N<span 
class="small-caps">e</span><span 
class="small-caps">x</span><span 
class="small-caps">t</span> </span>button and accept the presented EPL
terms. Currently, there is still unsigned content included in the features. So please click away the
corresponding warning and accept the request for a restart of Eclipse. Finally, you may add the Scout
perspective to end up at a state very similar to Figure&#x00A0;<a 
href="#x97-920146">B.6<!--tex4ht:ref: fig:scout_perspective --></a>.
    <h3 class="sectionHead"><span class="titlemark">B.5   </span> <a 
 id="x97-94000B.5"></a>Verifying the Installation</h3>
<!--l. 268--><p class="noindent" >After you can start your Eclipse Scout package you need to verify that Scout is working as intended. The
simplest way to verify your Scout installation is to create a &#8221;Hello World&#8221; Scout project and run the
corresponding Scout application as described in Chapter&#x00A0;<a 
href="bookch3.html#x31-230002">2<!--tex4ht:ref: cha:helloworld --></a>.
                                                                                 

                                                                                 
    <!--l. 272--><div class="crosslinks"><p class="noindent">[<a 
href="bookap3.html" >next</a>] [<a 
href="bookap1.html" >prev</a>] [<a 
href="bookap1.html#tailbookap1.html" >prev-tail</a>] [<a 
href="bookap2.html" >front</a>] [<a 
href="bookpa2.html#bookap2.html" >up</a>] </p></div>
<!--l. 272--><p class="indent" >    <a 
 id="tailbookap2.html"></a>   
</body></html> 
