<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Contents</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="book.tex"> 
<meta name="date" content="2014-02-26 16:18:00"> 
<link rel="stylesheet" type="text/css" href="book.css"> 
</head><body 
>
    <!--l. 46--><div class="crosslinks"><p class="noindent">[<a 
href="bookch1.html" >next</a>] [<a 
href="#tailbookli1.html">tail</a>] [<a 
href="book.html#bookli1.html" >up</a>] </p></div>
    <h2 class="likechapterHead"><a 
 id="x2-1000"></a>Contents</h2> <div class="tableofcontents">
    <span class="chapterToc" > <a 
href="bookch1.html#x3-2000">Preface</a></span>
<br />    <span class="partToc" >I&#x00A0;&#x00A0;<a 
href="bookpa1.html#x14-8000I">Getting Started</a></span>
<br />    <span class="chapterToc" >1 <a 
href="bookch2.html#x15-90001">Introduction</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.1 <a 
href="bookch2.html#x15-100001.1">What is Scout?</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.1 <a 
href="bookch2.html#x15-110001.1.1" id="QQ2-15-11">End User Perspective</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.2 <a 
href="bookch2.html#x15-120001.1.2" id="QQ2-15-15">Management Perspective</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.3 <a 
href="bookch2.html#x15-130001.1.3" id="QQ2-15-18">Developer Perspective</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.2 <a 
href="bookch2.html#x15-140001.2">Why should I choose Scout?</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.2.1 <a 
href="bookch2.html#x15-150001.2.1" id="QQ2-15-22">Get up to speed in days</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.2.2 <a 
href="bookch2.html#x15-160001.2.2" id="QQ2-15-23">Run your apps on web, desktop and mobile</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.2.3 <a 
href="bookch2.html#x15-170001.2.3" id="QQ2-15-24">Scout is production ready</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.2.4 <a 
href="bookch2.html#x15-180001.2.4" id="QQ2-15-25">Protect your investment</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.3 <a 
href="bookch2.html#x15-190001.3">What should I read?</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.1 <a 
href="bookch2.html#x15-200001.3.1" id="QQ2-15-27">I know some Java</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.2 <a 
href="bookch2.html#x15-210001.3.2" id="QQ2-15-28">I know tons of both Java and Eclipse</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.3 <a 
href="bookch2.html#x15-220001.3.3" id="QQ2-15-29">I am a manager</a></span>
<br />    <span class="chapterToc" >2 <a 
href="bookch3.html#x31-230002">&#8221;Hello World&#8221; Tutorial</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.1 <a 
href="bookch3.html#x31-240002.1">Installation and Setup</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.2 <a 
href="bookch3.html#x31-250002.2">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.3 <a 
href="bookch3.html#x31-260002.3">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.4 <a 
href="bookch3.html#x31-270002.4">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.5 <a 
href="bookch3.html#x31-280002.5">The Server Part</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >2.6 <a 
href="bookch3.html#x31-290002.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.7 <a 
href="bookch3.html#x31-300002.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.8 <a 
href="bookch3.html#x31-310002.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >3 <a 
href="bookch4.html#x40-320003">&#8221;Hello World&#8221; Background</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.1 <a 
href="bookch4.html#x40-330003.1">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.2 <a 
href="bookch4.html#x40-340003.2">Walking through the Initial Application</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.1 <a 
href="bookch4.html#x40-350003.2.1" id="QQ2-40-64">Desktop</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.2 <a 
href="bookch4.html#x40-360003.2.2" id="QQ2-40-66">Form</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.3 <a 
href="bookch4.html#x40-370003.2.3" id="QQ2-40-68">Form Handler</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.4 <a 
href="bookch4.html#x40-380003.2.4" id="QQ2-40-70">Form Services and Form Data Objects</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.3 <a 
href="bookch4.html#x40-390003.3">Run the Initial Application</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.1 <a 
href="bookch4.html#x40-400003.3.1" id="QQ2-40-72">The Launcher Boxes</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.2 <a 
href="bookch4.html#x40-410003.3.2" id="QQ2-40-74">Eclipse Product Files</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.3 <a 
href="bookch4.html#x40-420003.3.3" id="QQ2-40-77">Eclipse Configuration Files</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.4 <a 
href="bookch4.html#x40-430003.3.4" id="QQ2-40-79">Scout Desktop Client Applications</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.5 <a 
href="bookch4.html#x40-440003.3.5" id="QQ2-40-80">Scout Web, Tablet and Mobile Clients</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.4 <a 
href="bookch4.html#x40-450003.4">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.5 <a 
href="bookch4.html#x40-460003.5">The Server Part</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.5.1 <a 
href="bookch4.html#x40-470003.5.1" id="QQ2-40-86">Scout Services</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.5.2 <a 
href="bookch4.html#x40-480003.5.2" id="QQ2-40-90">Scout Proxy Services</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.6 <a 
href="bookch4.html#x40-490003.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.7 <a 
href="bookch4.html#x40-500003.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.8 <a 
href="bookch4.html#x40-510003.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >4 <a 
href="bookch5.html#x64-520004">Scout Tooling</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.1 <a 
href="bookch5.html#x64-530004.1">The Eclipse IDE</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.2 <a 
href="bookch5.html#x64-540004.2">The Scout SDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.3 <a 
href="bookch5.html#x64-550004.3">The Scout Explorer</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.4 <a 
href="bookch5.html#x64-560004.4">The Scout Object Properties</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.5 <a 
href="bookch5.html#x64-570004.5">Scout SDK Wizards</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.5.1 <a 
href="bookch5.html#x64-580004.5.1" id="QQ2-64-112">Creating a new Scout Project</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.5.2 <a 
href="bookch5.html#x64-590004.5.2" id="QQ2-64-115">Exporting a Scout Project</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.5.3 <a 
href="bookch5.html#x64-600004.5.3" id="QQ2-64-119">Creating new Form Fields</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.5.4 <a 
href="bookch5.html#x64-610004.5.4" id="QQ2-64-123">The NLS Editor</a></span>
<br />    <span class="chapterToc" >5 <a 
href="bookch6.html#x74-620005">A Larger Example</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >5.1 <a 
href="bookch6.html#x74-630005.1">The &#8221;My Contacts&#8221; Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.2 <a 
href="bookch6.html#x74-640005.2">Setting up the new Scout project</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.3 <a 
href="bookch6.html#x74-650005.3">Adding the Person Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.4 <a 
href="bookch6.html#x74-660005.4">Adding the Company Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.5 <a 
href="bookch6.html#x74-670005.5">Installing the Database</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1 <a 
href="bookch6.html#x74-680005.5.1" id="QQ2-74-159">Setting up the Database Schema</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2 <a 
href="bookch6.html#x74-690005.5.2" id="QQ2-74-164">Scout Logging</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.6 <a 
href="bookch6.html#x74-700005.6">Fetching Data from the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.7 <a 
href="bookch6.html#x74-710005.7">Creating the Person Form</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1 <a 
href="bookch6.html#x74-720005.7.1" id="QQ2-74-173">Creating the Form Layout with From Fields</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2 <a 
href="bookch6.html#x74-730005.7.2" id="QQ2-74-178">A simple Form to edit the Picture URL</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3 <a 
href="bookch6.html#x74-740005.7.3" id="QQ2-74-183">Linking the Person Form to the Person Page</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.4 <a 
href="bookch6.html#x74-750005.7.4" id="QQ2-74-188">Adding the Company Smartfield</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.5 <a 
href="bookch6.html#x74-760005.7.5" id="QQ2-74-196">Adding the Map Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.8 <a 
href="bookch6.html#x74-770005.8">Managing Person Data on the Server Side</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.9 <a 
href="bookch6.html#x74-780005.9">Creating the Company Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.10 <a 
href="bookch6.html#x74-790005.10">Adding the Scribe Library to the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.11 <a 
href="bookch6.html#x74-800005.11">Integrating LinkedIn Access with Scribe</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.12 <a 
href="bookch6.html#x74-810005.12">Fetching Contacts from LinkedIn</a></span>
<br />    <span class="partToc" >II&#x00A0;&#x00A0;<a 
href="bookpa2.html#x95-82000II">Appendices</a></span>
<br />    <span class="appendixToc" >A <a 
href="bookap1.html#x96-83000A">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="bookap1.html#x96-84000A.1">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="bookap1.html#x96-85000A.2">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="bookap1.html#x96-86000A.3">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="bookap2.html#x97-87000B">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="bookap2.html#x97-88000B.1">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="bookap2.html#x97-89000B.2">Download and Install a JDK</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >B.2.1 <a 
href="bookap2.html#x97-90000B.2.1" id="QQ2-97-234">Windows</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="bookap2.html#x97-91000B.3">Download and Install Scout</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >B.3.1 <a 
href="bookap2.html#x97-92000B.3.1" id="QQ2-97-238">Windows</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="bookap2.html#x97-93000B.4">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="bookap2.html#x97-94000B.5">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="bookap3.html#x105-95000C">Apache Tomcat Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="bookap3.html#x105-96000C.1">Windows Installation</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="bookap3.html#x105-97000C.2">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="bookap3.html#x105-98000C.3">The Tomcat Manager Application</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli2.html#Q1-115-256">Bibliography</a></span>
<br />    <span class="chapterToc" > <a 
href="bookli3.html#Q1-116-258">Index</a></span>
    </div>
                                                                                 

                                                                                 
    <!--l. 17--><div class="crosslinks"><p class="noindent">[<a 
href="bookch1.html" >next</a>] [<a 
href="bookli1.html" >front</a>] [<a 
href="book.html#bookli1.html" >up</a>] </p></div>
<!--l. 17--><p class="indent" >    <a 
 id="tailbookli1.html"></a>  
</body></html> 
