<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>14 Client Notification</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1468--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch16.html" >next</a>] [<a 
href="scout_frontendch14.html" >prev</a>] [<a 
href="scout_frontendch14.html#tailscout_frontendch14.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch15.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch15.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;14</span><br /><a 
 id="x65-11800014"></a>Client Notification</h2> needs text
<!--l. 1471--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">presentation: <a 
href="http://wiki.eclipse.org/images/e/ea/20121022_BahBah_Slides.pdf" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/images/e/ea/20121022_BahBah_Slides.pdf</span></a>
     </li>
     <li class="itemize">concept wiki: <a 
href="http://wiki.eclipse.org/Scout/Concepts/Client_Notification" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Client_Notification</span></a>
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/241053/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/241053/</span></a></li></ul>
                                                                                 

                                                                                 
    <!--l. 1479--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch16.html" >next</a>] [<a 
href="scout_frontendch14.html" >prev</a>] [<a 
href="scout_frontendch14.html#tailscout_frontendch14.html" >prev-tail</a>] [<a 
href="scout_frontendch15.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch15.html" >up</a>] </p></div>
<!--l. 1479--><p class="indent" >    <a 
 id="tailscout_frontendch15.html"></a>  
</body></html> 
