<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>10 Custom Fields</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1414--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch12.html" >next</a>] [<a 
href="scout_frontendch10.html" >prev</a>] [<a 
href="scout_frontendch10.html#tailscout_frontendch10.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch11.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch11.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;10</span><br /><a 
 id="x61-11200010"></a>Custom Fields</h2>
<!--l. 1417--><p class="noindent" >As we have seen in the previous chapter, Scout already comes with a large amount of ready to use form
fields. However, real life projects often need to meet special business requirements that can
not be covered by the existing Scout form fields. For such situations the flexibility of the
Scout framework allows the project to extend the exiting set of form fields with custom form
fields.
<!--l. 1421--><p class="indent" >    Custom form fields concists of a couple of components. Modeling and UI and registration and
extension point?
<!--l. 1423--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">how-to wiki: <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Add_a_custom_GUI_component" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Add_a_custom_GUI_component</span></a>
     </li>
     <li class="itemize">forum:            wrap            existing            javaview.de            swing            component
     <a 
href="http://www.eclipse.org/forums/index.php/t/262755/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/262755/</span></a></li></ul>
<!--l. 1429--><p class="indent" >    * concept * showcase: drawing application
                                                                                 

                                                                                 
    <!--l. 1433--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch12.html" >next</a>] [<a 
href="scout_frontendch10.html" >prev</a>] [<a 
href="scout_frontendch10.html#tailscout_frontendch10.html" >prev-tail</a>] [<a 
href="scout_frontendch11.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch11.html" >up</a>] </p></div>
<!--l. 1433--><p class="indent" >    <a 
 id="tailscout_frontendch11.html"></a>  
</body></html> 
