<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:08:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1241--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn21x5">  <sup class="textsuperscript">21</sup></a></span><span 
class="cmr-8">See Appendix</span><span 
class="cmr-8">&#x00A0;</span><span 
class="cmbx-8">??</span> <span 
class="cmr-8">for more information regarding server-side Eclipse applications (server-side Equinox).</span>
   </div>
       
</body></html> 
