<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
   <div class="footnote-text">
   <!--l. 360--><p class="noindent" ><span class="footnote-mark"><a 
 id="fn13x3">  <sup class="textsuperscript">13</sup></a></span><span 
class="cmr-8">Download and installation of the &#8221;My Contacts&#8221; application: </span><a 
href="http://wiki.eclipse.org/Scout/Book/\#Download_and_Run_the_Scout_Sample_Applications" class="url" ><span 
class="cmtt-8">http://wiki.eclipse.org/Scout/Book/\#Download_and_Run_the_Scout_Sample_Applications</span></a><span 
class="cmr-8">.</span>
   </div> 
</body></html> 
