<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>5 Client components</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 303--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch7.html" >next</a>] [<a 
href="scout_frontendch5.html" >prev</a>] [<a 
href="scout_frontendch5.html#tailscout_frontendch5.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch6.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch6.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;5</span><br /><a 
 id="x54-550005"></a>Client components</h2> needs text
    <h3 class="sectionHead"><span class="titlemark">5.1   </span> <a 
 id="x54-560005.1"></a>Client Model</h3>
<!--l. 309--><p class="noindent" >needs text <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x54-560011"></a>
                                                                                 

                                                                                 

<!--l. 312--><p class="noindent" ><img 
src="ScoutClient/figures/scoutclientmodel.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;5.1: </span><span  
class="content">A class diagram for the Scout&#8217;s client model.</span></div><!--tex4ht:label?: x54-560011 -->
                                                                                 

                                                                                 
<!--l. 315--><p class="indent" >    </div><hr class="endfigure">
    <h3 class="sectionHead"><span class="titlemark">5.2   </span> <a 
 id="x54-570005.2"></a>Splash Screen</h3>
<!--l. 319--><p class="noindent" >needs text
<!--l. 322--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.3   </span> <a 
 id="x54-580005.3"></a>Login Box</h3>
<!--l. 323--><p class="noindent" >needs text
<!--l. 326--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.4   </span> <a 
 id="x54-590005.4"></a>Client Session</h3>
<!--l. 327--><p class="noindent" >needs text
<!--l. 330--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.5   </span> <a 
 id="x54-600005.5"></a>Desktop</h3>
<!--l. 331--><p class="noindent" >needs text
<!--l. 333--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Desktop" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Desktop</span></a></li></ul>
<!--l. 338--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.5.1   </span> <a 
 id="x54-610005.5.1"></a>Info Dialog</h4>
<!--l. 339--><p class="noindent" >needs text
<!--l. 341--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.5.2   </span> <a 
 id="x54-620005.5.2"></a>Toolbar</h4>
<!--l. 342--><p class="noindent" >needs text
                                                                                 

                                                                                 
<!--l. 344--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: feature request <a 
href="http://www.eclipse.org/forums/index.php/t/366440/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/366440/</span></a>
     </li>
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Tool" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Tool</span></a></li></ul>
<!--l. 350--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.5.3   </span> <a 
 id="x54-630005.5.3"></a>Status Line</h4>
<!--l. 351--><p class="noindent" >needs text
<!--l. 354--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.6   </span> <a 
 id="x54-640005.6"></a>Menus</h3>
<!--l. 355--><p class="noindent" >needs text
<!--l. 357--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Menu" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Menu</span></a>
     </li>
     <li class="itemize">forum: hard coded swt menues <a 
href="http://www.eclipse.org/forums/index.php/t/236071/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/236071/</span></a>.
     is this still an issue with scout kepler?</li></ul>
<!--l. 364--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.7   </span> <a 
 id="x54-650005.7"></a>Outlines</h3>
<!--l. 365--><p class="noindent" >needs text
<!--l. 367--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Outline" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Outline</span></a></li></ul>
<!--l. 373--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.8   </span> <a 
 id="x54-660005.8"></a>Tools</h3>
                                                                                 

                                                                                 
<!--l. 374--><p class="noindent" >needs text
<!--l. 378--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.9   </span> <a 
 id="x54-670005.9"></a>Forms</h3>
<!--l. 379--><p class="noindent" >needs text
<!--l. 381--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Form" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Form</span></a>
     </li>
     <li class="itemize">concept wiki form handler<a 
href="http://wiki.eclipse.org/Scout/Concepts/Form_Handler" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Form_Handler</span></a>
     </li>
     <li class="itemize">how-to wiki <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Open_a_Form_in_a_View" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Open_a_Form_in_a_View</span></a>
     </li>
     <li class="itemize">forum: layout manager <a 
href="http://www.eclipse.org/forums/index.php/t/404048/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/404048/</span></a>
     </li>
     <li class="itemize">forum: life cycle <a 
href="http://www.eclipse.org/forums/index.php/t/369890/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/369890/</span></a></li></ul>
<!--l. 390--><p class="indent" >    * form validation
<!--l. 393--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.10   </span> <a 
 id="x54-680005.10"></a>Form Fields</h3>
<!--l. 394--><p class="noindent" >needs text
<!--l. 396--><p class="indent" >    Every Scout form contains one or several form fields. Form fields therefor represent the basic building
blocks of a forms content. Depending on their nature, form fields can display information, accept user
input or act as container holding inner form fields. As such container fields can hold inner container fields
it is possible to create forms that meet compolex requirements.
<!--l. 401--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept                                                wiki                                                (links)
     <a 
href="http://wiki.eclipse.org/Scout/Concepts/Client_Plug-In#Form_fields" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Client_Plug-In#Form_fields</span></a>
     </li>
     <li class="itemize">concept wiki screenshots <a 
href="http://wiki.eclipse.org/Scout/Concepts/Field" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Field</span></a></li></ul>
                                                                                 

                                                                                 
<!--l. 408--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.10.1   </span> <a 
 id="x54-690005.10.1"></a>Common Aspects</h4>
<!--l. 409--><p class="noindent" >needs text
<!--l. 411--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: label position <a 
href="http://www.eclipse.org/forums/index.php/t/369109/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/369109/</span></a></li></ul>
<!--l. 416--><p class="indent" >    * model component * ui component * extension point registration
<!--l. 420--><p class="indent" >    * model * label * value * exec methods * field validation
<!--l. 427--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.11   </span> <a 
 id="x54-700005.11"></a>Trees</h3>
<!--l. 428--><p class="noindent" >needs text
<!--l. 430--><p class="indent" >    * tree nodes * tree form * tree field
<!--l. 436--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.12   </span> <a 
 id="x54-710005.12"></a>Pages</h3>
<!--l. 437--><p class="noindent" >needs text
<!--l. 439--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">how-to                                                                                                         wiki:
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Display_images_in_a_table_page" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Display_images_in_a_table_page</span></a>
     </li>
     <li class="itemize">concept wiki: <a 
href="http://wiki.eclipse.org/Scout/Concepts/Page" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Page</span></a>
     </li>
     <li class="itemize">forum: pages linking to forms <a 
href="http://www.eclipse.org/forums/index.php/t/367595/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/367595/</span></a>
     </li>
     <li class="itemize">forum: changing page icons <a 
href="http://www.eclipse.org/forums/index.php/t/262151/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/262151/</span></a></li></ul>
<!--l. 447--><p class="indent" >    * page with table * page with nodes
<!--l. 452--><p class="noindent" >
                                                                                 

                                                                                 
    <h3 class="sectionHead"><span class="titlemark">5.13   </span> <a 
 id="x54-720005.13"></a>Search Forms</h3>
<!--l. 453--><p class="noindent" >needs text
<!--l. 455--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: position of search form <a 
href="http://www.eclipse.org/forums/index.php/t/353895/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/353895/</span></a>
     </li>
     <li class="itemize">forum: statement builder stuff <a 
href="http://www.eclipse.org/forums/index.php/t/165805/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/165805/</span></a></li></ul>
<!--l. 462--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.14   </span> <a 
 id="x54-730005.14"></a>Tables</h3>
<!--l. 463--><p class="noindent" >needs text
<!--l. 465--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: editable column <a 
href="http://www.eclipse.org/forums/index.php/t/220019/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/220019/</span></a>
     </li>
     <li class="itemize">forum:                    default                    visibility                    of                    columns
     <a 
href="http://www.eclipse.org/forums/index.php/t/166052/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/166052/</span></a>
     </li>
     <li class="itemize">forum: row deletion <a 
href="http://www.eclipse.org/forums/index.php/t/210744/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/210744/</span></a></li></ul>
<!--l. 472--><p class="indent" >    * context menues * editable tables * column types
<!--l. 476--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.14.1   </span> <a 
 id="x54-740005.14.1"></a>Image Columns</h4>
<!--l. 477--><p class="noindent" >needs text
<!--l. 479--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/369626/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/369626/</span></a></li></ul>
<!--l. 484--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.14.2   </span> <a 
 id="x54-750005.14.2"></a>HTML inside Table Cells</h4>
                                                                                 

                                                                                 
<!--l. 485--><p class="noindent" >needs text
<!--l. 487--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/370714/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/370714/</span></a>
     </li>
     <li class="itemize">forum: summary row <a 
href="http://www.eclipse.org/forums/index.php/t/235749/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/235749/</span></a></li></ul>
<!--l. 493--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.14.3   </span> <a 
 id="x54-760005.14.3"></a>Table Status Bar</h4>
<!--l. 494--><p class="noindent" >nees text
<!--l. 496--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/367326/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/367326/</span></a></li></ul>
<!--l. 501--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">5.14.4   </span> <a 
 id="x54-770005.14.4"></a>Injecting Columns at Runtime</h4>
<!--l. 502--><p class="noindent" >needs text
<!--l. 504--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/364715/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/364715/</span></a>
     </li>
     <li class="itemize">forum : dynamic columns <a 
href="http://www.eclipse.org/forums/index.php/t/216731/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/216731/</span></a></li></ul>
<!--l. 511--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">5.15   </span> <a 
 id="x54-780005.15"></a>Workflows and Wizards</h3>
<!--l. 512--><p class="noindent" >Needs text
<!--l. 514--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Wizard" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Wizard</span></a>
                                                                                 

                                                                                 
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/391607/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/391607/</span></a>
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/382579/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/382579/</span></a>
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/366971/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/366971/</span></a></li></ul>
                                                                                 

                                                                                 
    <!--l. 523--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch7.html" >next</a>] [<a 
href="scout_frontendch5.html" >prev</a>] [<a 
href="scout_frontendch5.html#tailscout_frontendch5.html" >prev-tail</a>] [<a 
href="scout_frontendch6.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch6.html" >up</a>] </p></div>
<!--l. 523--><p class="indent" >    <a 
 id="tailscout_frontendch6.html"></a>   
</body></html> 
