<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>16 Application Branding</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1495--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch18.html" >next</a>] [<a 
href="scout_frontendch16.html" >prev</a>] [<a 
href="scout_frontendch16.html#tailscout_frontendch16.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch17.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch17.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;16</span><br /><a 
 id="x67-12000016"></a>Application Branding</h2> needs text
<!--l. 1498--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/373921/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/373921/</span></a>
     </li>
     <li class="itemize">forum: Splash <a 
href="http://www.eclipse.org/forums/index.php/t/263003/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/263003/</span></a>,
     </li>
     <li class="itemize">forum: Splash <a 
href="http://www.eclipse.org/forums/index.php/t/164495/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/164495/</span></a>
     </li>
     <li class="itemize">forum: Login Box <a 
href="http://www.eclipse.org/forums/index.php/t/417248/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/417248/</span></a>
     </li>
     <li class="itemize">forum: App Icon <a 
href="http://www.eclipse.org/forums/index.php/t/263221/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/263221/</span></a>
     </li>
     <li class="itemize">forum: App Name <a 
href="http://www.eclipse.org/forums/index.php/t/262121/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/262121/</span></a>
     </li>
     <li class="itemize">forum: Desktop <a 
href="http://www.eclipse.org/forums/index.php/t/373921/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/373921/</span></a>
     </li>
     <li class="itemize">forum: Scout info form <a 
href="http://www.eclipse.org/forums/index.php/t/236630/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/236630/</span></a></li></ul>
<!--l. 1510--><p class="indent" >    * Icons * Fonts / Colors * Look and Feel (Swing)
    <h3 class="sectionHead"><span class="titlemark">16.1   </span> <a 
 id="x67-12100016.1"></a>Rayo Look and Feel</h3>
<!--l. 1516--><p class="noindent" >needs text
<!--l. 1518--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum <a 
href="http://www.eclipse.org/forums/index.php/t/369809/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/369809/</span></a>
     </li>
     <li class="itemize">wiki tutorial <a 
href="http://wiki.eclipse.org/Scout/Tutorial/3.8/Rayo_Look_and_Feel" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Tutorial/3.8/Rayo_Look_and_Feel</span></a></li></ul>
<!--l. 1525--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">16.2   </span> <a 
 id="x67-12200016.2"></a>Branding the Swing Client</h3>
<!--l. 1526--><p class="noindent" >needs text
<!--l. 1528--><p class="noindent" >Existing Documentation
                                                                                 

                                                                                 
     <ul class="itemize1">
     <li class="itemize">how-to                                wiki:                                for                                logo
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Branding_the_Swing_Client" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Branding_the_Swing_Client</span></a>
     </li>
     <li class="itemize">how-to                                wiki:                                app                                logo
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Exchange_Default_Images" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Exchange_Default_Images</span></a></li></ul>
<!--l. 1535--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">16.3   </span> <a 
 id="x67-12300016.3"></a>Branding the SWT Client</h3>
<!--l. 1536--><p class="noindent" >needs text
<!--l. 1538--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">how-to                                wiki:                                for                                logo
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Branding_the_Swing_Client" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Branding_the_Swing_Client</span></a>
     </li>
     <li class="itemize">how-to                                wiki:                                app                                logo
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Exchange_Default_Images" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Exchange_Default_Images</span></a></li></ul>
<!--l. 1545--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">16.4   </span> <a 
 id="x67-12400016.4"></a>Branding the Webclient</h3>
<!--l. 1546--><p class="noindent" >needs text
<!--l. 1548--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum <a 
href="http://www.eclipse.org/forums/index.php/t/367983/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/367983/</span></a></li></ul>
                                                                                 

                                                                                 
    <!--l. 1554--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch18.html" >next</a>] [<a 
href="scout_frontendch16.html" >prev</a>] [<a 
href="scout_frontendch16.html#tailscout_frontendch16.html" >prev-tail</a>] [<a 
href="scout_frontendch17.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch17.html" >up</a>] </p></div>
<!--l. 1554--><p class="indent" >    <a 
 id="tailscout_frontendch17.html"></a>   
</body></html> 
