<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>9 Layout Widgets</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1327--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch11.html" >next</a>] [<a 
href="scout_frontendch9.html" >prev</a>] [<a 
href="scout_frontendch9.html#tailscout_frontendch9.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch10.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch10.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;9</span><br /><a 
 id="x60-1040009"></a>Layout Widgets</h2>
    <h3 class="sectionHead"><span class="titlemark">9.1   </span> <a 
 id="x60-1050009.1"></a>Group Box</h3>
<!--l. 1332--><p class="noindent" >needs text
<!--l. 1335--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x60-1050011"></a>
                                                                                 

                                                                                 

<!--l. 1336--><p class="noindent" ><img 
src="ScoutClient/figures/groupbox.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;9.1: </span><span  
class="content">Group boxes and example use cases. More text.</span></div><!--tex4ht:label?: x60-1050011 -->
                                                                                 

                                                                                 
<!--l. 1340--><p class="indent" >    </div><hr class="endfigure">
    <h3 class="sectionHead"><span class="titlemark">9.2   </span> <a 
 id="x60-1060009.2"></a>Tab Box</h3>
<!--l. 1344--><p class="noindent" >needs text
<!--l. 1346--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x60-1060012"></a>
                                                                                 

                                                                                 

<!--l. 1347--><p class="noindent" ><img 
src="ScoutClient/figures/tabbox.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;9.2: </span><span  
class="content">Tab boxes and example use cases. More text.</span></div><!--tex4ht:label?: x60-1060012 -->
                                                                                 

                                                                                 
<!--l. 1351--><p class="indent" >    </div><hr class="endfigure">
    <h3 class="sectionHead"><span class="titlemark">9.3   </span> <a 
 id="x60-1070009.3"></a>Sequence Box</h3>
<!--l. 1355--><p class="noindent" >needs text
<!--l. 1357--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x60-1070013"></a>
                                                                                 

                                                                                 

<!--l. 1358--><p class="noindent" ><img 
src="ScoutClient/figures/sequencebox.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;9.3: </span><span  
class="content">Sequence boxes and example use cases. More text.</span></div><!--tex4ht:label?: x60-1070013 -->
                                                                                 

                                                                                 
<!--l. 1362--><p class="indent" >    </div><hr class="endfigure">
<!--l. 1364--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/414629/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/414629/</span></a></li></ul>
<!--l. 1369--><p class="indent" >    * exec methods * field validation
    <h3 class="sectionHead"><span class="titlemark">9.4   </span> <a 
 id="x60-1080009.4"></a>Split Box</h3>
<!--l. 1374--><p class="noindent" >needs text
<!--l. 1376--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x60-1080014"></a>
                                                                                 

                                                                                 

<!--l. 1377--><p class="noindent" ><img 
src="ScoutClient/figures/splitbox.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;9.4: </span><span  
class="content">Split boxes and example use cases. More text.</span></div><!--tex4ht:label?: x60-1080014 -->
                                                                                 

                                                                                 
<!--l. 1381--><p class="indent" >    </div><hr class="endfigure">
    <h3 class="sectionHead"><span class="titlemark">9.5   </span> <a 
 id="x60-1090009.5"></a>Page Field</h3>
<!--l. 1386--><p class="noindent" >needs text
<!--l. 1388--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/395360/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/395360/</span></a></li></ul>
<!--l. 1394--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">9.6   </span> <a 
 id="x60-1100009.6"></a>File Chooser Field</h3>
<!--l. 1395--><p class="noindent" >needs text
<!--l. 1397--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: file chooser field <a 
href="http://www.eclipse.org/forums/index.php/t/377581/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/377581/</span></a>
     </li>
     <li class="itemize">forum:                open                with                default                file                name:
     <a 
href="http://www.eclipse.org/forums/index.php/t/351352/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/351352/</span></a>
     </li>
     <li class="itemize">how-to                      wiki:                      rap                      file                      chooser
     <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Add_FileChooser_support_for_RAP_UI" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Add_FileChooser_support_for_RAP_UI</span></a></li></ul>
<!--l. 1405--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">9.7   </span> <a 
 id="x60-1110009.7"></a>Master Slave Fields</h3>
<!--l. 1406--><p class="noindent" >needs text
<!--l. 1408--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/366931/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/366931/</span></a></li></ul>
                                                                                 

                                                                                 
    <!--l. 1414--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch11.html" >next</a>] [<a 
href="scout_frontendch9.html" >prev</a>] [<a 
href="scout_frontendch9.html#tailscout_frontendch9.html" >prev-tail</a>] [<a 
href="scout_frontendch10.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch10.html" >up</a>] </p></div>
<!--l. 1414--><p class="indent" >    <a 
 id="tailscout_frontendch10.html"></a>   
</body></html> 
