<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>15 File Upload and Download</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1479--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch17.html" >next</a>] [<a 
href="scout_frontendch15.html" >prev</a>] [<a 
href="scout_frontendch15.html#tailscout_frontendch15.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch16.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch16.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;15</span><br /><a 
 id="x66-11900015"></a>File Upload and Download</h2> needs text
<!--l. 1482--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">how-to wiki: <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Transfer_a_file_from_the_client_to_the_server" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Transfer_a_file_from_the_client_to_the_server</span></a>
     </li>
     <li class="itemize">how-to wiki: <a 
href="http://wiki.eclipse.org/Scout/HowTo/3.8/Use_RemoteFileService" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/HowTo/3.8/Use_RemoteFileService</span></a>
     </li>
     <li class="itemize">forum               with               error               message               box               exampl
     <a 
href="http://www.eclipse.org/forums/index.php/t/441101/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/441101/</span></a>
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/368166/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/368166/</span></a>
     </li>
     <li class="itemize">forum: <a 
href="http://www.eclipse.org/forums/index.php/t/366585/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/366585/</span></a>
     </li>
     <li class="itemize">forum: remotefileservice <a 
href="http://www.eclipse.org/forums/index.php/t/266862/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/266862/</span></a>
     </li>
     <li class="itemize">forum: file download <a 
href="http://www.eclipse.org/forums/index.php/t/263896/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/263896/</span></a>
     </li>
     <li class="itemize">forum: load &amp; display file <a 
href="http://www.eclipse.org/forums/index.php/t/440934/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/forums/index.php/t/440934/</span></a></li></ul>
                                                                                 

                                                                                 
    <!--l. 1495--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch17.html" >next</a>] [<a 
href="scout_frontendch15.html" >prev</a>] [<a 
href="scout_frontendch15.html#tailscout_frontendch15.html" >prev-tail</a>] [<a 
href="scout_frontendch16.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch16.html" >up</a>] </p></div>
<!--l. 1495--><p class="indent" >    <a 
 id="tailscout_frontendch16.html"></a>  
</body></html> 
