<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>I Appendices</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 90--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch18.html" >prev</a>] [<a 
href="scout_frontendch18.html#tailscout_frontendch18.html" >prev-tail</a>] [<a 
href="#tailscout_frontendpa1.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendpa1.html" >up</a>] </p></div>
    <h1 class="partHead"><span class="titlemark">Part&#x00A0;I<br /></span><a 
 id="x69-137000I"></a>Appendices</h1>
                                                                                 

                                                                                 
<!--l. 16--><p class="indent" >
                                                                                 

                                                                                 
<a 
 id="x69-137001r221"></a>
    <div class="appendixTOCS">
    <span class="appendixToc" >A <a 
href="scout_frontendap1.html#x70-138000A">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="scout_frontendap1.html#x70-139000A.1">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="scout_frontendap1.html#x70-140000A.2">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="scout_frontendap1.html#x70-141000A.3">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="scout_frontendap2.html#x71-142000B">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="scout_frontendap2.html#x71-143000B.1">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="scout_frontendap2.html#x71-144000B.2">Download and Install a JDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="scout_frontendap2.html#x71-145000B.3">Download and Install Scout</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="scout_frontendap2.html#x71-146000B.4">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="scout_frontendap2.html#x71-147000B.5">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="scout_frontendap3.html#x83-148000C">Apache Tomcat Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="scout_frontendap3.html#x83-149000C.1">Platform Specific Instructions</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="scout_frontendap3.html#x83-150000C.2">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="scout_frontendap3.html#x83-151000C.3">The Tomcat Manager Application</a></span>
<br />    <span class="appendixToc" >D <a 
href="scout_frontendap4.html#x93-152000D">Scout Utilities</a></span>
<br />    &#x00A0;<span class="sectionToc" >D.1 <a 
href="scout_frontendap4.html#x93-153000D.1">StringUtility</a></span>
<br />    &#x00A0;<span class="sectionToc" >D.2 <a 
href="scout_frontendap4.html#x93-154000D.2">DateUtility</a></span>
<br />    &#x00A0;<span class="sectionToc" >D.3 <a 
href="scout_frontendap4.html#x93-155000D.3">FileUtility</a></span>
<br />    <span class="appendixToc" >E <a 
href="scout_frontendap5.html#x94-156000E">Java Basics</a></span>
<br />    &#x00A0;<span class="sectionToc" >E.1 <a 
href="scout_frontendap5.html#x94-157000E.1">Java SE Basics</a></span>
<br />    &#x00A0;<span class="sectionToc" >E.2 <a 
href="scout_frontendap5.html#x94-161000E.2">Java EE Basics</a></span>
<br />    <span class="appendixToc" >F <a 
href="scout_frontendap6.html#x99-165000F">Eclipse Basics</a></span>
<br />    &#x00A0;<span class="sectionToc" >F.1 <a 
href="scout_frontendap6.html#x99-166000F.1">Eclipse as an IDE</a></span>
<br />    &#x00A0;<span class="sectionToc" >F.2 <a 
href="scout_frontendap6.html#x99-169000F.2">OSGi and Equinox</a></span>
<br />    &#x00A0;<span class="sectionToc" >F.3 <a 
href="scout_frontendap6.html#x99-170000F.3">Eclipse</a></span>
<br />    &#x00A0;<span class="sectionToc" >F.4 <a 
href="scout_frontendap6.html#x99-171000F.4">Eclipse Plugins</a></span>
<br />    <span class="likechapterToc" ><a 
href="scout_frontendli2.html#x100-172000F.4">Bibliography</a></span>
<br />    <span class="chapterToc" > <a 
href="scout_frontendli2.html#Q1-100-285">Bibliography</a></span>
<br />    <span class="likechapterToc" ><a 
href="scout_frontendli3.html#x101-173000F.4">Index</a></span>
<br />    <span class="chapterToc" > <a 
href="scout_frontendli3.html#Q1-101-287">Index</a></span>
    </div>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
<a 
 id="x69-141001r221"></a>
                                                                                 

                                                                                 
<a 
 id="x69-147001r221"></a>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
<a 
 id="x69-151012r221"></a>
                                                                                 

                                                                                 
<a 
 id="x69-155001r221"></a>
                                                                                 

                                                                                 
<a 
 id="x69-164001r221"></a>
                                                                                 

                                                                                 

                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 
    <!--l. 144--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch18.html" >prev</a>] [<a 
href="scout_frontendch18.html#tailscout_frontendch18.html" >prev-tail</a>] [<a 
href="scout_frontendpa1.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendpa1.html" >up</a>] </p></div>
<!--l. 144--><p class="indent" >    <a 
 id="tailscout_frontendpa1.html"></a>  
</body></html> 
