<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>12 Layouting</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1446--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch14.html" >next</a>] [<a 
href="scout_frontendch12.html" >prev</a>] [<a 
href="scout_frontendch12.html#tailscout_frontendch12.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch13.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch13.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;12</span><br /><a 
 id="x63-11400012"></a>Layouting</h2> needs text
<!--l. 1449--><p class="noindent" >Existing Documentation
     <ul class="itemize1">
     <li class="itemize">concept wiki <a 
href="http://wiki.eclipse.org/Scout/Concepts/Client_Plug-In#Layouting" class="url" ><span 
class="cmtt-10">http://wiki.eclipse.org/Scout/Concepts/Client_Plug-In#Layouting</span></a></li></ul>
    <h3 class="sectionHead"><span class="titlemark">12.1   </span> <a 
 id="x63-11500012.1"></a>The Desktop</h3>
<!--l. 1456--><p class="noindent" >needs text
<!--l. 1459--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">12.2   </span> <a 
 id="x63-11600012.2"></a>Form Layout</h3>
<!--l. 1460--><p class="noindent" >needs text
                                                                                 

                                                                                 
    <!--l. 1464--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch14.html" >next</a>] [<a 
href="scout_frontendch12.html" >prev</a>] [<a 
href="scout_frontendch12.html#tailscout_frontendch12.html" >prev-tail</a>] [<a 
href="scout_frontendch13.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch13.html" >up</a>] </p></div>
<!--l. 1464--><p class="indent" >    <a 
 id="tailscout_frontendch13.html"></a>   
</body></html> 
