<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>F Eclipse Basics</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 16--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendli2.html" >next</a>] [<a 
href="scout_frontendap5.html" >prev</a>] [<a 
href="scout_frontendap5.html#tailscout_frontendap5.html" >prev-tail</a>] [<a 
href="#tailscout_frontendap6.html">tail</a>] [<a 
href="scout_frontendpa1.html#scout_frontendap6.html" >up</a>] </p></div>
    <h2 class="appendixHead"><span class="titlemark">Appendix&#x00A0;F</span><br /><a 
 id="x99-165000F"></a>Eclipse Basics</h2>
    <h3 class="sectionHead"><span class="titlemark">F.1   </span> <a 
 id="x99-166000F.1"></a>Eclipse as an IDE</h3>
<!--l. 23--><p class="noindent" >Excellent Eclipse IDE tutorial by L. Vogel <a 
href="http://www.vogella.com/articles/Eclipse/article.html" class="url" ><span 
class="cmtt-10">http://www.vogella.com/articles/Eclipse/article.html</span></a>.
<!--l. 25--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">F.1.1   </span> <a 
 id="x99-167000F.1.1"></a>Project Workspace</h4>
<!--l. 28--><p class="noindent" >
    <h4 class="subsectionHead"><span class="titlemark">F.1.2   </span> <a 
 id="x99-168000F.1.2"></a>Perspectives</h4>
<!--l. 31--><p class="noindent" >A perspective contains the visual elements and the arrangement of those elements to support a specific
development task within the Eclipse IDE. Perspectives relevant to the development of Scout applications
are the Scout perspective, the Java perspective, the Debug perspective, and many others. To open a
perspective available in the Eclipse IDE, the <span 
class="cmcsc-10">O<span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">n</span> P<span 
class="small-caps">e</span><span 
class="small-caps">r</span><span 
class="small-caps">s</span><span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">c</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span> </span>button or the <span 
class="cmcsc-10">W<span 
class="small-caps">i</span><span 
class="small-caps">n</span><span 
class="small-caps">d</span><span 
class="small-caps">o</span><span 
class="small-caps">w</span> </span><span 
class="cmsy-10">&#x2192; </span><span 
class="cmcsc-10">O<span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">n</span></span>
<span 
class="cmcsc-10">P<span 
class="small-caps">e</span><span 
class="small-caps">r</span><span 
class="small-caps">s</span><span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">c</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span> </span><span 
class="cmsy-10">&#x2192; </span><span 
class="cmcsc-10">O<span 
class="small-caps">t</span><span 
class="small-caps">h</span><span 
class="small-caps">e</span><span 
class="small-caps">r</span>... </span>menu can be used.
<!--l. 35--><p class="indent" >    <hr class="figure"><div class="figure" 
>
                                                                                 

                                                                                 
<a 
 id="x99-1680011"></a>
                                                                                 

                                                                                 

<!--l. 36--><p class="noindent" ><img 
src="EclipseBasics/figures/eclipse_ide_parts.png" alt="PIC"  
>
<br /> <div class="caption" 
><span class="id">Figure&#x00A0;F.1: </span><span  
class="content">The Eclipse IDE with the Scout perspective. The colors indicate the different elements.
View parts (blue), editor parts (green) and perspective buttons (purple). </span></div><!--tex4ht:label?: x99-1680011 -->
                                                                                 

                                                                                 
<!--l. 39--><p class="indent" >    </div><hr class="endfigure">
<!--l. 41--><p class="indent" >    Figure&#x00A0;<a 
href="#x99-1680011">F.1<!--tex4ht:ref: fig:eclipse_ide_parts --></a> provides a screenshot of the Eclipse Scout perspective indicating the corresponding
perspective button and the main view parts and editor parts involved. Using drag and drop, views and
editors can be freely moved around in the Eclipse IDE to suit the developer&#8217;s needs. Perspectives can be
further individualized using the <span 
class="cmcsc-10">W<span 
class="small-caps">i</span><span 
class="small-caps">n</span><span 
class="small-caps">d</span><span 
class="small-caps">o</span><span 
class="small-caps">w</span> </span><span 
class="cmsy-10">&#x2192; </span><span 
class="cmcsc-10">C<span 
class="small-caps">u</span><span 
class="small-caps">s</span><span 
class="small-caps">t</span><span 
class="small-caps">o</span><span 
class="small-caps">m</span><span 
class="small-caps">i</span><span 
class="small-caps">z</span><span 
class="small-caps">e</span> P<span 
class="small-caps">e</span><span 
class="small-caps">r</span><span 
class="small-caps">s</span><span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">c</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span>... </span>menu. Here, the visibility of
the toolbar items and menu entries can be defined. Once a suitable layout of all desired elements has been
defined, this organisation may be saved as a personal perspective using the Eclipse IDE <span 
class="cmcsc-10">W<span 
class="small-caps">i</span><span 
class="small-caps">n</span><span 
class="small-caps">d</span><span 
class="small-caps">o</span><span 
class="small-caps">w</span> </span><span 
class="cmsy-10">&#x2192;</span>
<span 
class="cmcsc-10">S<span 
class="small-caps">a</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span> P<span 
class="small-caps">e</span><span 
class="small-caps">r</span><span 
class="small-caps">s</span><span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">c</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span> A<span 
class="small-caps">s</span>... </span>menu.
<!--l. 47--><p class="indent" >    In case a customizing step does not turn out as intended, with the <span 
class="cmcsc-10">W<span 
class="small-caps">i</span><span 
class="small-caps">n</span><span 
class="small-caps">d</span><span 
class="small-caps">o</span><span 
class="small-caps">w</span> </span><span 
class="cmsy-10">&#x2192; </span><span 
class="cmcsc-10">R<span 
class="small-caps">e</span><span 
class="small-caps">s</span><span 
class="small-caps">e</span><span 
class="small-caps">t</span></span>
<span 
class="cmcsc-10">P<span 
class="small-caps">e</span><span 
class="small-caps">r</span><span 
class="small-caps">s</span><span 
class="small-caps">p</span><span 
class="small-caps">e</span><span 
class="small-caps">c</span><span 
class="small-caps">t</span><span 
class="small-caps">i</span><span 
class="small-caps">v</span><span 
class="small-caps">e</span>... </span>menu is always possible to go back to the last saved state of the current
perspective.
    <h3 class="sectionHead"><span class="titlemark">F.2   </span> <a 
 id="x99-169000F.2"></a>OSGi and Equinox</h3>
    <div class="fbox"> Section waiting for contribution (2&#8217;000-3&#8217;000 words).
 The goal of this section is to provide the reader with a solid overview of OSGi
 concepts and its Equinox implementation. Where appropriate, provide links to
 high quality online material, that is likely to exist for at least the next year or
 two.                                                                                                  </div>
<!--l. 62--><p class="indent" >    What is OSGi: <a 
href="http://www.osgi.org/Technology/WhatIsOSGi" class="url" ><span 
class="cmtt-10">http://www.osgi.org/Technology/WhatIsOSGi</span></a> What is Equinox:
<a 
href="http://www.eclipse.org/equinox/" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/equinox/</span></a>
<!--l. 67--><p class="indent" >    Server-side Equinox: <a 
href="http://www.eclipse.org/equinox/server/http_in_container.php" class="url" ><span 
class="cmtt-10">http://www.eclipse.org/equinox/server/http_in_container.php</span></a>
<!--l. 69--><p class="indent" >    The web.xml, the lib/servletbridge.jar and eclipse/plugins/servlet, equinox and bla stuff
<!--l. 71--><p class="indent" >    bundle example
<!--l. 74--><p class="indent" >    needs text
<!--l. 76--><p class="indent" >    * bundles * services * classloading
<!--l. 81--><p class="noindent" >
    <h3 class="sectionHead"><span class="titlemark">F.3   </span> <a 
 id="x99-170000F.3"></a>Eclipse</h3>
    <div class="fbox"> Section waiting for contribution (3&#8217;000-6&#8217;000 words).
 The goal of section is to provide the reader with a solid overview of standard
 Eclipse concepts relevant for scout projects and central parts of the Scout
 framework and Scout SDK tooling. where appropriate, provide links to high
 quality online material that is likely to exist for at least the next year or two  </div>
<!--l. 93--><p class="indent" >    needs text
<!--l. 96--><p class="noindent" >
                                                                                 

                                                                                 
    <h3 class="sectionHead"><span class="titlemark">F.4   </span> <a 
 id="x99-171000F.4"></a>Eclipse Plugins</h3>
<!--l. 99--><p class="noindent" >release engineering artefacts vs runtime artefacts. start with runtime artefacts
<!--l. 101--><p class="indent" >    * plugins * fragments * features * products * targets * servlet bridge * client exe files
                                                                                 

                                                                                 
                                                                                 

                                                                                 
                                                                                 

                                                                                 
    <!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendli2.html" >next</a>] [<a 
href="scout_frontendap5.html" >prev</a>] [<a 
href="scout_frontendap5.html#tailscout_frontendap5.html" >prev-tail</a>] [<a 
href="scout_frontendap6.html" >front</a>] [<a 
href="scout_frontendpa1.html#scout_frontendap6.html" >up</a>] </p></div>
<!--l. 1--><p class="indent" >    <a 
 id="tailscout_frontendap6.html"></a>   
</body></html> 
