<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Bibliography</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendli3.html" >next</a>] [<a 
href="scout_frontendap6.html" >prev</a>] [<a 
href="scout_frontendap6.html#tailscout_frontendap6.html" >prev-tail</a>] [<a 
href="#tailscout_frontendli2.html">tail</a>] [<a 
href="scout_frontendpa1.html#scout_frontendli2.html" >up</a>] </p></div>
    <h2 class="likechapterHead"><a 
 id="x100-172000F.4"></a>Bibliography</h2>
<a 
 id="Q1-100-285"></a>
    <div class="thebibliography">
    <p class="bibitem" ><span class="biblabel">
  [1]<span class="bibsp">&#x00A0;&#x00A0;&#x00A0;</span></span><a 
 id="Xbatessierra05"></a><span 
class="cmti-10">Bert Bates, Kathy Sierra</span>, <span 
class="cmbx-10">Head First Java </span>2nd edition, O&#8217;Reilly Media, 2005.
    </p>
    <p class="bibitem" ><span class="biblabel">
  [2]<span class="bibsp">&#x00A0;&#x00A0;&#x00A0;</span></span><a 
 id="Xbloch08"></a><span 
class="cmti-10">Joshua Bloch</span>, <span 
class="cmbx-10">Effective Java </span>2nd edition, Addison-Wesley, 2008.
    </p>
    <p class="bibitem" ><span class="biblabel">
  [3]<span class="bibsp">&#x00A0;&#x00A0;&#x00A0;</span></span><a 
 id="Xeckel06"></a><span 
class="cmti-10">Bruce Eckel</span>, <span 
class="cmbx-10">Thinking in Java </span>4th edition, Prentice Hall International, 2006.
</p>
    </div>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
    <!--l. 1--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendli3.html" >next</a>] [<a 
href="scout_frontendap6.html" >prev</a>] [<a 
href="scout_frontendap6.html#tailscout_frontendap6.html" >prev-tail</a>] [<a 
href="scout_frontendli2.html" >front</a>] [<a 
href="scout_frontendpa1.html#scout_frontendli2.html" >up</a>] </p></div>
<!--l. 1--><p class="indent" >    <a 
 id="tailscout_frontendli2.html"></a>  
</body></html> 
