<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 1032--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn1x9">   <sup class="textsuperscript">1</sup></a></span><span 
class="cmr-8">The processing exceptions type </span><span 
class="cmtt-8">ProcessingException </span><span 
class="cmr-8">represents Scout&#8217;s core exception class. The veto exception</span>
  <span 
class="cmr-8">type </span><span 
class="cmtt-8">VetoException </span><span 
class="cmr-8">is a direct subclass of the processing exception and is typically used in service calls for subjects with</span>
  <span 
class="cmr-8">insuffiecient authorization. </span></div>
      
</body></html> 
