<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1227--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn19x5">  <sup class="textsuperscript">19</sup></a></span><span 
class="cmr-8">See Appendix</span><span 
class="cmr-8">&#x00A0;</span><a 
href="scout_frontendap6.html#x99-169000F.2"><span 
class="cmr-8">F.2</span><!--tex4ht:ref: apx:osgi_basics --></a> <span 
class="cmr-8">for more information regarding server-side Equinox. </span></div>
       
</body></html> 
