<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:08:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 113--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn1x3">   <sup class="textsuperscript">1</sup></a></span><span 
class="cmr-8">Web application framework comparison: </span><a 
href="http://en.wikipedia.org/wiki/Comparison_of_web_application_frameworks#Java" class="url" ><span 
class="cmtt-8">http://en.wikipedia.org/wiki/Comparison_of_web_application_frameworks#Java</span></a><span 
class="cmr-8">.</span>
  </div>
      
</body></html> 
