<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>13 Bookmarks</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 17:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
    <!--l. 1464--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch15.html" >next</a>] [<a 
href="scout_frontendch13.html" >prev</a>] [<a 
href="scout_frontendch13.html#tailscout_frontendch13.html" >prev-tail</a>] [<a 
href="#tailscout_frontendch14.html">tail</a>] [<a 
href="scout_frontend.html#scout_frontendch14.html" >up</a>] </p></div>
    <h2 class="chapterHead"><span class="titlemark">Chapter&#x00A0;13</span><br /><a 
 id="x64-11700013"></a>Bookmarks</h2> needs text
                                                                                 

                                                                                 
    <!--l. 1468--><div class="crosslinks"><p class="noindent">[<a 
href="scout_frontendch15.html" >next</a>] [<a 
href="scout_frontendch13.html" >prev</a>] [<a 
href="scout_frontendch13.html#tailscout_frontendch13.html" >prev-tail</a>] [<a 
href="scout_frontendch14.html" >front</a>] [<a 
href="scout_frontend.html#scout_frontendch14.html" >up</a>] </p></div>
<!--l. 1468--><p class="indent" >    <a 
 id="tailscout_frontendch14.html"></a>  
</body></html> 
