<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:08:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 319--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn10x3">  <sup class="textsuperscript">10</sup></a></span><span 
class="cmr-8">Level II Exam: </span><a 
href="docs.oracle.com/javase/tutorial/extra/certification/javase-7-programmer2.html" class="url" ><span 
class="cmtt-8">docs.oracle.com/javase/tutorial/extra/certification/javase-7-programmer2.html</span></a>
  </div>
     
</body></html> 
