<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 194--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn11x7">  <sup class="textsuperscript">11</sup></a></span><span 
class="cmr-8">See Section</span><span 
class="cmr-8">&#x00A0;</span><a 
href="scout_introch5.html#x51-450004.3"><span 
class="cmr-8">4.3</span><!--tex4ht:ref: sec:scout_sdk_object_properties --></a> <span 
class="cmr-8">for additional information regarding the download of marketplace packages </span></div>
       
</body></html> 
