<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 81--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn8x9">   <sup class="textsuperscript">8</sup></a></span><span 
class="cmr-8">Install the JDK on Windows: </span><a 
href="http://docs.oracle.com/javase/7/docs/webnotes/install/windows/jdk-installation-windows.html\#Run" class="url" ><span 
class="cmtt-8">http://docs.oracle.com/javase/7/docs/webnotes/install/windows/jdk-installation-windows.html\#Run</span></a></div>
    
</body></html> 
