<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Contents</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
    <!--l. 67--><div class="crosslinks"><p class="noindent">[<a 
href="scout_introch1.html" >next</a>] [<a 
href="#tailscout_introli1.html">tail</a>] [<a 
href="scout_intro.html#scout_introli1.html" >up</a>] </p></div>
    <h2 class="likechapterHead"><a 
 id="x2-1000"></a>Contents</h2> <div class="tableofcontents">
                                                                                 

                                                                                 
    <span class="chapterToc" > <a 
href="scout_introch1.html#x3-2000">Preface</a></span>
<br />    <span class="chapterToc" >1 <a 
href="scout_introch2.html#x4-30001">Introduction</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.1 <a 
href="scout_introch2.html#x4-40001.1">What is Scout?</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.1 <a 
href="scout_introch2.html#x4-50001.1.1" id="QQ2-4-5">End User Perspective</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.2 <a 
href="scout_introch2.html#x4-60001.1.2" id="QQ2-4-9">Management Perspective</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.1.3 <a 
href="scout_introch2.html#x4-70001.1.3" id="QQ2-4-12">Developer Perspective</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.2 <a 
href="scout_introch2.html#x4-80001.2">Why Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.3 <a 
href="scout_introch2.html#x4-90001.3">What should I read?</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.1 <a 
href="scout_introch2.html#x4-100001.3.1" id="QQ2-4-15">I know Java</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.2 <a 
href="scout_introch2.html#x4-110001.3.2" id="QQ2-4-16">I know tons of both Java and Eclipse</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >1.3.3 <a 
href="scout_introch2.html#x4-120001.3.3" id="QQ2-4-17">I am a manager</a></span>
<br />    <span class="chapterToc" >2 <a 
href="scout_introch3.html#x19-130002">&#8221;Hello World&#8221; Tutorial</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.1 <a 
href="scout_introch3.html#x19-140002.1">Installation and Setup</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.2 <a 
href="scout_introch3.html#x19-150002.2">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.3 <a 
href="scout_introch3.html#x19-160002.3">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.4 <a 
href="scout_introch3.html#x19-170002.4">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.5 <a 
href="scout_introch3.html#x19-180002.5">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.6 <a 
href="scout_introch3.html#x19-190002.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.7 <a 
href="scout_introch3.html#x19-200002.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.8 <a 
href="scout_introch3.html#x19-210002.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >3 <a 
href="scout_introch4.html#x27-220003">&#8221;Hello World&#8221; Background</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.1 <a 
href="scout_introch4.html#x27-230003.1">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.2 <a 
href="scout_introch4.html#x27-240003.2">Walking through the Initial Application</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.1 <a 
href="scout_introch4.html#x27-250003.2.1" id="QQ2-27-52">Desktop</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.2 <a 
href="scout_introch4.html#x27-260003.2.2" id="QQ2-27-54">Form</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.3 <a 
href="scout_introch4.html#x27-270003.2.3" id="QQ2-27-56">Form Handler</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.2.4 <a 
href="scout_introch4.html#x27-280003.2.4" id="QQ2-27-58">Form Services and Form Data Objects</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.3 <a 
href="scout_introch4.html#x27-290003.3">Run the Initial Application</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.1 <a 
href="scout_introch4.html#x27-300003.3.1" id="QQ2-27-60">The Launcher Boxes</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.2 <a 
href="scout_introch4.html#x27-310003.3.2" id="QQ2-27-62">Eclipse Product Files</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.3 <a 
href="scout_introch4.html#x27-320003.3.3" id="QQ2-27-65">Eclipse Configuration Files</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.4 <a 
href="scout_introch4.html#x27-330003.3.4" id="QQ2-27-67">Scout Desktop Client Applications</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.3.5 <a 
href="scout_introch4.html#x27-340003.3.5" id="QQ2-27-68">Scout Web, Tablet and Mobile Clients</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.4 <a 
href="scout_introch4.html#x27-350003.4">The User Interface Part</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >3.5 <a 
href="scout_introch4.html#x27-360003.5">The Server Part</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.5.1 <a 
href="scout_introch4.html#x27-370003.5.1" id="QQ2-27-74">Scout Services</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >3.5.2 <a 
href="scout_introch4.html#x27-380003.5.2" id="QQ2-27-78">Scout Proxy Services</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.6 <a 
href="scout_introch4.html#x27-390003.6">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.7 <a 
href="scout_introch4.html#x27-400003.7">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.8 <a 
href="scout_introch4.html#x27-410003.8">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >4 <a 
href="scout_introch5.html#x51-420004">Scout Tooling</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.1 <a 
href="scout_introch5.html#x51-430004.1">The Scout SDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.2 <a 
href="scout_introch5.html#x51-440004.2">The Scout Explorer</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.3 <a 
href="scout_introch5.html#x51-450004.3">The Scout Object Properties</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.4 <a 
href="scout_introch5.html#x51-460004.4">Scout SDK Wizards</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.1 <a 
href="scout_introch5.html#x51-470004.4.1" id="QQ2-51-98">Creating a new Scout Project</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.2 <a 
href="scout_introch5.html#x51-480004.4.2" id="QQ2-51-101">Exporting a Scout Project</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.3 <a 
href="scout_introch5.html#x51-490004.4.3" id="QQ2-51-105">Creating new Forms</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.4 <a 
href="scout_introch5.html#x51-500004.4.4" id="QQ2-51-107">Creating new Form Fields</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.5 <a 
href="scout_introch5.html#x51-510004.4.5" id="QQ2-51-111">Creating new Outlines</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.6 <a 
href="scout_introch5.html#x51-520004.4.6" id="QQ2-51-113">Creating new Pages</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.7 <a 
href="scout_introch5.html#x51-530004.4.7" id="QQ2-51-115">Creating new Table Columns</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.8 <a 
href="scout_introch5.html#x51-540004.4.8" id="QQ2-51-118">Creating new Search Forms</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.9 <a 
href="scout_introch5.html#x51-550004.4.9" id="QQ2-51-120">Creating new Services and Operations</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.10 <a 
href="scout_introch5.html#x51-560004.4.10" id="QQ2-51-123">Creating new Code Types and Codes</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.11 <a 
href="scout_introch5.html#x51-570004.4.11" id="QQ2-51-125">Creating new Library Bundles</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.12 <a 
href="scout_introch5.html#x51-580004.4.12" id="QQ2-51-127">Creating new Application Modules</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >4.4.13 <a 
href="scout_introch5.html#x51-590004.4.13" id="QQ2-51-129">The NLS Editor</a></span>
<br />    <span class="chapterToc" >5 <a 
href="scout_introch6.html#x59-600005">A Larger Example</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.1 <a 
href="scout_introch6.html#x59-610005.1">The &#8221;My Contacts&#8221; Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.2 <a 
href="scout_introch6.html#x59-620005.2">Setting up the new Scout project</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.3 <a 
href="scout_introch6.html#x59-630005.3">Adding the Person Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.4 <a 
href="scout_introch6.html#x59-640005.4">Adding the Company Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.5 <a 
href="scout_introch6.html#x59-650005.5">Installing the Database</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.1 <a 
href="scout_introch6.html#x59-660005.5.1" id="QQ2-59-166">Setting up the Database Schema</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.5.2 <a 
href="scout_introch6.html#x59-670005.5.2" id="QQ2-59-171">Scout Logging</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.6 <a 
href="scout_introch6.html#x59-680005.6">Fetching Data from the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.7 <a 
href="scout_introch6.html#x59-690005.7">Creating the Person Form</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.1 <a 
href="scout_introch6.html#x59-700005.7.1" id="QQ2-59-182">Creating the Form Layout with From Fields</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.2 <a 
href="scout_introch6.html#x59-710005.7.2" id="QQ2-59-187">A simple Form to edit the Picture URL</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.3 <a 
href="scout_introch6.html#x59-720005.7.3" id="QQ2-59-192">Linking the Person Form to the Person Page</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.4 <a 
href="scout_introch6.html#x59-730005.7.4" id="QQ2-59-197">Adding the Company Smartfield</a></span>
<br />    &#x00A0;&#x00A0;<span class="subsectionToc" >5.7.5 <a 
href="scout_introch6.html#x59-740005.7.5" id="QQ2-59-205">Adding the Map Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.8 <a 
href="scout_introch6.html#x59-750005.8">Managing Person Data on the Server Side</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.9 <a 
href="scout_introch6.html#x59-760005.9">Creating the Company Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.10 <a 
href="scout_introch6.html#x59-770005.10">Adding the Scribe Library to the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.11 <a 
href="scout_introch6.html#x59-780005.11">Integrating LinkedIn Access with Scribe</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.12 <a 
href="scout_introch6.html#x59-790005.12">Fetching Contacts from LinkedIn</a></span>
<br />    <span class="appendixToc" >A <a 
href="scout_introap1.html#x80-80000A">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="scout_introap1.html#x80-81000A.1">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="scout_introap1.html#x80-82000A.2">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="scout_introap1.html#x80-83000A.3">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="scout_introap2.html#x81-84000B">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="scout_introap2.html#x81-85000B.1">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="scout_introap2.html#x81-86000B.2">Download and Install a JDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="scout_introap2.html#x81-87000B.3">Download and Install Scout</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="scout_introap2.html#x81-88000B.4">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="scout_introap2.html#x81-89000B.5">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="scout_introap3.html#x93-90000C">Apache Tomcat Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="scout_introap3.html#x93-91000C.1">Platform Specific Instructions</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="scout_introap3.html#x93-92000C.2">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="scout_introap3.html#x93-93000C.3">The Tomcat Manager Application</a></span>
    </div>
                                                                                 

                                                                                 
    <!--l. 17--><div class="crosslinks"><p class="noindent">[<a 
href="scout_introch1.html" >next</a>] [<a 
href="scout_introli1.html" >front</a>] [<a 
href="scout_intro.html#scout_introli1.html" >up</a>] </p></div>
<!--l. 17--><p class="indent" >    <a 
 id="tailscout_introli1.html"></a>  
</body></html> 
