<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 16:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 941--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn5x5">   <sup class="textsuperscript">5</sup></a></span><span 
class="cmr-8">Jetty is web server with a small footprint: </span><a 
href="http://www.eclipse.org/jetty/" class="url" ><span 
class="cmtt-8">http://www.eclipse.org/jetty/</span></a><span 
class="cmr-8">. </span></div>
      
</body></html> 
