<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 16:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 380--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn14x3">  <sup class="textsuperscript">14</sup></a></span><span 
class="cmr-8">To contact the Scout team, use the feedback provided on the Scout homepage: </span><a 
href="https://eclipse.org/scout" class="url" ><span 
class="cmtt-8">https://eclipse.org/scout</span></a><span 
class="cmr-8">.</span>
   </div>
       
</body></html> 
