<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>Preface</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
    <!--l. 17--><div class="crosslinks"><p class="noindent">[<a 
href="scout_introch2.html" >next</a>] [<a 
href="scout_introli1.html" >prev</a>] [<a 
href="scout_introli1.html#tailscout_introli1.html" >prev-tail</a>] [<a 
href="#tailscout_introch1.html">tail</a>] [<a 
href="scout_intro.html#scout_introch1.html" >up</a>] </p></div>
    <h2 class="chapterHead"><a 
 id="x3-2000"></a>Preface</h2>
<!--l. 19--><p class="noindent" >Today, the Java platform is widely seen as the primary choice for implementing enterprise
applications. While many successful frameworks support the development of persistence layers and
business services, implementing front-ends in a simple and clean way remains a challenge.
This is exactly where Eclipse Scout fits in. The primary goal of Scout is to make your life as
a developer easier and to help organisations to save money and time. For this, the Scout
framework covers most of the recurring front-end aspects such as user authentication, client-server
communication and the user interface. This comprehensive scope reduces the amount of necessary
boiler plate code, and let developers concentrate on understanding and implementing business
functionality.
<!--l. 26--><p class="indent" >    The purpose of this book is to get the reader familiar with the Scout framework. In this book Scout&#8217;s
core features are introduced and explained using many practical examples. And as both the Scout
framework and Scout applications are written in Java, we make the assumption that you are familiar with
the language too. Ideally, you have worked with Java for some time now and feel comfortable with the
basic language features.
<!--l. 31--><p class="indent" >    In the first part of the book a general introduction into the runtime part of the framework and the
tooling - the Scout SDK - is provided. After the mandatory &#8221;Hello World!&#8221; application, the book walks
you though a complete client server application including database access. The focus of the book&#8217;s second
part is on the front-end side of Scout applications. First, an overview of the Scout client model is
introduced before Scout&#8217;s most important UI components are described based on the Scout widget demo
application. To cover the the server-side of Scout applications, an additional part of the book
is planned to be released jointly with version 5.0 of the Scout framework. And finally, we
intend to amend the book regarding building, testing and continuous integration for Scout
applications.
<!--l. 38--><p class="indent" >    Last but not least, we thank you for your interest in Scout, for being part of our community and for
your friendly support of new community members. To allow for contributions to this book, the technical
setup and the book&#8217;s licence have been selected to minimize restrictions. According to the terms of the
Creative Commons (CC-BY) license, you are allowed to freely use, share and adapt this book. All source
files of the book including the Scout projects described in the book are available on github. For the first
edition of this book, we did already receive a number of bug reports and comments that
were pointing out mistakes, inconsistencies and suggestions for changes. This feedback is very
valuable to us as it helps to improve both the book&#8217;s content and the quality for all future
readers. We hope that this book helps you to get started quickly and would love to get your
feedback.
                                                                                 

                                                                                 
<!--l. 71--><p class="indent" >
                                                                                 

                                                                                 
                                                                                 

                                                                                 
                                                                                 

                                                                                 
    <!--l. 16--><div class="crosslinks"><p class="noindent">[<a 
href="scout_introch2.html" >next</a>] [<a 
href="scout_introli1.html" >prev</a>] [<a 
href="scout_introli1.html#tailscout_introli1.html" >prev-tail</a>] [<a 
href="scout_introch1.html" >front</a>] [<a 
href="scout_intro.html#scout_introch1.html" >up</a>] </p></div>
<!--l. 16--><p class="indent" >    <a 
 id="tailscout_introch1.html"></a>  
</body></html> 
