<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html --> 
<meta name="src" content="scout_frontend.tex"> 
<meta name="date" content="2015-03-04 16:09:00"> 
<link rel="stylesheet" type="text/css" href="scout_frontend.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1113--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn15x5">  <sup class="textsuperscript">15</sup></a></span><span 
class="cmr-8">A good introduction to Eclipse extensions and extension points is provided in the Eclipse wiki:</span>
   <a 
href="http://wiki.eclipse.org/FAQ_What_are_extensions_and_extension_points\%3F" class="url" ><span 
class="cmtt-8">http://wiki.eclipse.org/FAQ_What_are_extensions_and_extension_points\%3F</span></a><span 
class="cmr-8">. </span></div>
       
</body></html> 
