<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title> Eclipse Scout
An Introduction </title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
<!--l. 52--><p class="noindent" ><img 
src="figures/ScoutBookCoverIntro.png" alt="PIC"  
>
                                                                                 

                                                                                 
<!--l. 56--><p class="indent" >
                                                                                 

                                                                                 
    <div class="maketitle">
                                                                                 

                                                                                 
                                                                                 

                                                                                 
                                                                                 

                                                                                 

<h2 class="titleHead"> Eclipse Scout<br />
An Introduction </h2>
<div class="author" ><span 
class="cmr-12">Matthias Zimmermann</span></div>
<br />
<div class="date" ><span 
class="cmti-12">Version of 2015-03-04</span></div>
                                                                                 

                                                                                 
    </div>
                                                                                 

                                                                                 
<!--l. 67--><p class="indent" >
                                                                                 

                                                                                 
    <div class="tableofcontents">
    <span class="likechapterToc" ><a 
href="scout_introli1.html#x2-1000" id="QQ2-2-1">Contents</a></span>
<br />    <span class="chapterToc" > <a 
href="scout_introch1.html#x3-2000" id="QQ2-3-2">Preface</a></span>
<br />    <span class="chapterToc" >1 <a 
href="scout_introch2.html#x4-30001" id="QQ2-4-3">Introduction</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.1 <a 
href="scout_introch2.html#x4-40001.1" id="QQ2-4-4">What is Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.2 <a 
href="scout_introch2.html#x4-80001.2" id="QQ2-4-13">Why Scout?</a></span>
<br />    &#x00A0;<span class="sectionToc" >1.3 <a 
href="scout_introch2.html#x4-90001.3" id="QQ2-4-14">What should I read?</a></span>
<br />    <span class="chapterToc" >2 <a 
href="scout_introch3.html#x19-130002" id="QQ2-19-18">&#8221;Hello World&#8221; Tutorial</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.1 <a 
href="scout_introch3.html#x19-140002.1" id="QQ2-19-19">Installation and Setup</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.2 <a 
href="scout_introch3.html#x19-150002.2" id="QQ2-19-20">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.3 <a 
href="scout_introch3.html#x19-160002.3" id="QQ2-19-24">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.4 <a 
href="scout_introch3.html#x19-170002.4" id="QQ2-19-27">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.5 <a 
href="scout_introch3.html#x19-180002.5" id="QQ2-19-33">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.6 <a 
href="scout_introch3.html#x19-190002.6" id="QQ2-19-35">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.7 <a 
href="scout_introch3.html#x19-200002.7" id="QQ2-19-38">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >2.8 <a 
href="scout_introch3.html#x19-210002.8" id="QQ2-19-43">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >3 <a 
href="scout_introch4.html#x27-220003" id="QQ2-27-48">&#8221;Hello World&#8221; Background</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.1 <a 
href="scout_introch4.html#x27-230003.1" id="QQ2-27-49">Create a new Project</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.2 <a 
href="scout_introch4.html#x27-240003.2" id="QQ2-27-51">Walking through the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.3 <a 
href="scout_introch4.html#x27-290003.3" id="QQ2-27-59">Run the Initial Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.4 <a 
href="scout_introch4.html#x27-350003.4" id="QQ2-27-69">The User Interface Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.5 <a 
href="scout_introch4.html#x27-360003.5" id="QQ2-27-73">The Server Part</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.6 <a 
href="scout_introch4.html#x27-390003.6" id="QQ2-27-80">Add the Rayo Look and Feel</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.7 <a 
href="scout_introch4.html#x27-400003.7" id="QQ2-27-81">Exporting the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >3.8 <a 
href="scout_introch4.html#x27-410003.8" id="QQ2-27-86">Deploying to Tomcat</a></span>
<br />    <span class="chapterToc" >4 <a 
href="scout_introch5.html#x51-420004" id="QQ2-51-87">Scout Tooling</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.1 <a 
href="scout_introch5.html#x51-430004.1" id="QQ2-51-88">The Scout SDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.2 <a 
href="scout_introch5.html#x51-440004.2" id="QQ2-51-90">The Scout Explorer</a></span>
                                                                                 

                                                                                 
<br />    &#x00A0;<span class="sectionToc" >4.3 <a 
href="scout_introch5.html#x51-450004.3" id="QQ2-51-94">The Scout Object Properties</a></span>
<br />    &#x00A0;<span class="sectionToc" >4.4 <a 
href="scout_introch5.html#x51-460004.4" id="QQ2-51-97">Scout SDK Wizards</a></span>
<br />    <span class="chapterToc" >5 <a 
href="scout_introch6.html#x59-600005" id="QQ2-59-132">A Larger Example</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.1 <a 
href="scout_introch6.html#x59-610005.1" id="QQ2-59-133">The &#8221;My Contacts&#8221; Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.2 <a 
href="scout_introch6.html#x59-620005.2" id="QQ2-59-142">Setting up the new Scout project</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.3 <a 
href="scout_introch6.html#x59-630005.3" id="QQ2-59-148">Adding the Person Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.4 <a 
href="scout_introch6.html#x59-640005.4" id="QQ2-59-157">Adding the Company Page</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.5 <a 
href="scout_introch6.html#x59-650005.5" id="QQ2-59-160">Installing the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.6 <a 
href="scout_introch6.html#x59-680005.6" id="QQ2-59-173">Fetching Data from the Database</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.7 <a 
href="scout_introch6.html#x59-690005.7" id="QQ2-59-179">Creating the Person Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.8 <a 
href="scout_introch6.html#x59-750005.8" id="QQ2-59-208">Managing Person Data on the Server Side</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.9 <a 
href="scout_introch6.html#x59-760005.9" id="QQ2-59-212">Creating the Company Form</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.10 <a 
href="scout_introch6.html#x59-770005.10" id="QQ2-59-213">Adding the Scribe Library to the Application</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.11 <a 
href="scout_introch6.html#x59-780005.11" id="QQ2-59-216">Integrating LinkedIn Access with Scribe</a></span>
<br />    &#x00A0;<span class="sectionToc" >5.12 <a 
href="scout_introch6.html#x59-790005.12" id="QQ2-59-228">Fetching Contacts from LinkedIn</a></span>
<br />    <span class="appendixToc" >A <a 
href="scout_introap1.html#x80-80000A" id="QQ2-80-236">Licence and Copyright</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.1 <a 
href="scout_introap1.html#x80-81000A.1" id="QQ2-80-237">Licence Summary</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.2 <a 
href="scout_introap1.html#x80-82000A.2" id="QQ2-80-238">Contributing Individuals</a></span>
<br />    &#x00A0;<span class="sectionToc" >A.3 <a 
href="scout_introap1.html#x80-83000A.3" id="QQ2-80-239">Full Licence Text</a></span>
<br />    <span class="appendixToc" >B <a 
href="scout_introap2.html#x81-84000B" id="QQ2-81-240">Scout Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.1 <a 
href="scout_introap2.html#x81-85000B.1" id="QQ2-81-241">Overview</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.2 <a 
href="scout_introap2.html#x81-86000B.2" id="QQ2-81-242">Download and Install a JDK</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.3 <a 
href="scout_introap2.html#x81-87000B.3" id="QQ2-81-244">Download and Install Scout</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.4 <a 
href="scout_introap2.html#x81-88000B.4" id="QQ2-81-250">Add Scout to your Eclipse Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >B.5 <a 
href="scout_introap2.html#x81-89000B.5" id="QQ2-81-254">Verifying the Installation</a></span>
<br />    <span class="appendixToc" >C <a 
href="scout_introap3.html#x93-90000C" id="QQ2-93-255">Apache Tomcat Installation</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.1 <a 
href="scout_introap3.html#x93-91000C.1" id="QQ2-93-257">Platform Specific Instructions</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.2 <a 
href="scout_introap3.html#x93-92000C.2" id="QQ2-93-258">Directories and Files</a></span>
<br />    &#x00A0;<span class="sectionToc" >C.3 <a 
href="scout_introap3.html#x93-93000C.3" id="QQ2-93-260">The Tomcat Manager Application</a></span>
    </div>
                                                                                 

                                                                                 

                                                                                 

                                                                                 
                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 

                                                                                 
<!--l. 16--><p class="indent" >
                                                                                 

                                                                                 
<a 
 id="x1-79097r132"></a>
                                                                                 

                                                                                 
                                                                                 

                                                                                 
<a 
 id="x1-83001r132"></a>
                                                                                 

                                                                                 
<a 
 id="x1-89001r132"></a> 
</body></html> 

                                                                                 


