<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
        <div class="footnote-text">
  <!--l. 475--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn7x6">   <sup class="textsuperscript">7</sup></a></span><span 
class="cmr-8">The access to the translated texts using </span><span 
class="cmtt-8">TEXTS.get </span><span 
class="cmr-8">is described in the &#8221;Hello World&#8221; UI background chapter in</span>
  <span 
class="cmr-8">Section</span><span 
class="cmr-8">&#x00A0;</span><a 
href="scout_introch4.html#x27-350003.4"><span 
class="cmr-8">3.4</span><!--tex4ht:ref: sec:helloworld.userinterface.background --></a><span 
class="cmr-8">. </span></div>
      
</body></html> 
