<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<meta name="originator" content="TeX4ht (http://www.cse.ohio-state.edu/~gurari/TeX4ht/)"> 
<!-- html,2,info --> 
<meta name="src" content="scout_intro.tex"> 
<meta name="date" content="2015-03-04 17:07:00"> 
<link rel="stylesheet" type="text/css" href="scout_intro.css"> 
</head><body 
>
         <div class="footnote-text">
   <!--l. 1118--><p class="indent" >      <span class="footnote-mark"><a 
 id="fn18x7">  <sup class="textsuperscript">18</sup></a></span><span 
class="cmr-8">For the Scribe </span><span class="path"><span 
class="cmtt-8">LinkedInExample.java</span></span> <span 
class="cmr-8">example class see:</span>
   <a 
href="https://github.com/fernandezpablo85/scribe-java/blob/master/src/test/java/org/scribe/examples/LinkedInExample.java" class="url" ><span 
class="cmtt-8">https://github.com/fernandezpablo85/scribe-java/blob/master/src/test/java/org/scribe/examples/LinkedInExample.java</span></a><span 
class="cmr-8">.</span>
   </div>
       
</body></html> 
