<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="generator" content="Asciidoctor 1.5.4" /> 
  <meta name="author" content="Scout Team" /> 
  <title>Eclipse Scout: Release Notes</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" /> 
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" /> 
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style> 
 </head> 
 <body class="article toc2 toc-left"> 
  <div id="header"> 
   <h1>Eclipse Scout: Release Notes</h1> 
   <div class="details"> 
    <span id="author" class="author">Scout Team</span>
    <br /> 
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br /> 
    <span id="revnumber">version 6.1</span> 
   </div> 
   <div id="toc" class="toc2"> 
    <div id="toctitle">
     Table of Contents
    </div> 
    <ul class="sectlevel0"> 
     <li><a href="#overview">Overview</a></li> 
     <li><a href="#what-s-new">What&#x2019;s New</a> 
      <ul class="sectlevel1"> 
       <li><a href="#strong-content-security-policy-csp">Strong content security policy CSP</a></li> 
       <li><a href="#enforcement-of-model-thread">Enforcement of Model Thread</a></li> 
       <li><a href="#properties-support-for-lists-maps-and-imports">Properties support for Lists, Maps and imports</a></li> 
       <li><a href="#binary-resources-support-for-htmlfield-and-beanfield">Binary resources support for HtmlField and BeanField</a></li> 
       <li><a href="#tristate-capability-for-check-boxes">TriState capability for check boxes</a></li> 
       <li><a href="#new-uriopenaction-same_window">New UriOpenAction: SAME_WINDOW</a></li> 
       <li><a href="#new-methods-in-stringutility">New methods in StringUtility</a></li> 
       <li><a href="#new-objectutility">New ObjectUtility</a></li> 
       <li><a href="#multiple-dimensions-support">Multiple Dimensions Support</a></li> 
       <li><a href="#form-field">Form Field</a> 
        <ul class="sectlevel2"> 
         <li><a href="#enabled-inheritance">Enabled Inheritance</a></li> 
         <li><a href="#new-property-preventinitialfocus">New Property &quot;preventInitialFocus&quot;</a></li> 
         <li><a href="#menus-in-tooltip">Menus in Tooltip</a></li> 
        </ul> </li> 
       <li><a href="#table">Table</a> 
        <ul class="sectlevel2"> 
         <li><a href="#new-property-groupingstyle">New property &quot;groupingStyle&quot;</a></li> 
         <li><a href="#numbercolumn-new-property-allowedaggregationfunctions-new-aggregation-type-for-no-aggregation">NumberColumn: new property &quot;allowedAggregationFunctions&quot;, new aggregation type for no aggregation</a></li> 
        </ul> </li> 
       <li><a href="#unloadrequesthandler-for-code-navigator-sendbeacon-code">UnloadRequestHandler for <code>navigator.sendBeacon()</code></a></li> 
       <li><a href="#new-annotation-remoteservicewithoutauthorization">New annotation RemoteServiceWithoutAuthorization</a></li> 
       <li><a href="#preparations-for-scout-js">Preparations for Scout JS</a></li> 
       <li><a href="#button-new-property-defaultbutton">Button: new property 'defaultButton'</a></li> 
       <li><a href="#icons-for-tree-nodes">Icons for tree nodes</a></li> 
       <li><a href="#file-chooser-field-improved-usability">File Chooser Field: Improved Usability</a></li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <div id="content"> 
   <div id="preamble"> 
    <div class="sectionbody"> 
     <div class="admonitionblock note"> 
      <table> 
       <tbody>
        <tr> 
         <td class="icon"> <i class="fa icon-note" title="Note"></i> </td> 
         <td class="content"> Are you looking for the <em>Oxygen version</em> (2017) of the Eclipse Scout documentation? See the <a href="https://eclipsescout.github.io/7.0/release-notes.html">7.0 version</a> of this document. </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
   <h1 id="overview" class="sect0"><a class="anchor" href="#overview"></a>Overview</h1> 
   <div class="paragraph"> 
    <p>Eclipse Scout 6.1 is a preview of the Eclipse Oxygen release. The latest public build on this branch is <em>6.1.0.B006</em>. The official release for Eclipse Oxygen is Eclipse Scout 7.0 and will be released in June 2017.</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p>Download SDK: <a href="http://www.eclipse.org/downloads/packages/eclipse-scout-developers/oxygenm2">Eclipse for Scout Developers</a></p> </li> 
     <li> <p>Runtime on Maven Central: <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%226.1.0.B006%22">6.1.0.B006</a></p> </li> 
    </ul> 
   </div> 
   <h1 id="what-s-new" class="sect0"><a class="anchor" href="#what-s-new"></a>What&#x2019;s New</h1> 
   <div class="paragraph"> 
    <p>This document shows some of the new features delivered with the release 6.1. The release contains a lot of bugfixes and even some features not mentioned here. If you are interested in the detailed change log see <a href="https://github.com/eclipse/scout.rt/compare/releases/6.0.x%2E%2E%2Ereleases/6.1.x">https://github.com/eclipse/scout.rt/compare/releases/6.0.x&#x2026;&#x200b;releases/6.1.x</a>.</p> 
   </div> 
   <div class="sect1"> 
    <h2 id="strong-content-security-policy-csp"><a class="anchor" href="#strong-content-security-policy-csp"></a>Strong content security policy CSP</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The stronger CSP disables inline javscript in html. Therefore the 'New Scout Project' wizard now creates a js file per html file and includes it using the script element. To migrate existing projects, see the <a href="https://eclipsescout.github.io/6.1/migration-guide.html">Scout Migration Guide</a>.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="enforcement-of-model-thread"><a class="anchor" href="#enforcement-of-model-thread"></a>Enforcement of Model Thread</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Every operation which results in a modification of the model and eventually of the ui has to be performed by the model thread. This has been true for a long time and still is. If the wrong thread was used, unexpected behavior was the result, like a delayed update of the ui or concurrency exceptions. To prevent such behavior in the future, an exception will be thrown if an operation is executed in the wrong thread.</p> 
     </div> 
     <div class="paragraph"> 
      <p>If you get such an exception, you&#x2019;ll need to wrap your operation in a model job and schedule it using <code>ModelJobs.schedule()</code>, see the chapter ModelJobs in the <a href="https://eclipsescout.github.io/6.1/technical-guide.html#modeljobs">Scout Technical Documentation</a> for details.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="properties-support-for-lists-maps-and-imports"><a class="anchor" href="#properties-support-for-lists-maps-and-imports"></a>Properties support for Lists, Maps and imports</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Config properties support list- and map-data-structures. Furthermore other properties files can be imported. See the tech documentation section &quot;Configuration Management&quot; for more details.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="binary-resources-support-for-htmlfield-and-beanfield"><a class="anchor" href="#binary-resources-support-for-htmlfield-and-beanfield"></a>Binary resources support for HtmlField and BeanField</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Binary resources such as images or videos can now be used in the following widgets:</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>HtmlField</p> </li> 
       <li> <p>BeanField</p> </li> 
      </ul> 
     </div> 
     <div id="img-binary_resource_field" class="imageblock"> 
      <div class="content"> 
       <img src="images/binary_resource_field.png" alt="binary resource field" /> 
      </div> 
      <div class="title">
       Figure 1. Binary resource on a model field.
      </div> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Html enabled StringColumn</p> </li> 
       <li> <p>BeanColumn</p> </li> 
      </ul> 
     </div> 
     <div id="img-binary_resource_column" class="imageblock"> 
      <div class="content"> 
       <img src="images/binary_resource_column.png" alt="binary resource column" /> 
      </div> 
      <div class="title">
       Figure 2. Binary resource on a column
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="tristate-capability-for-check-boxes"><a class="anchor" href="#tristate-capability-for-check-boxes"></a>TriState capability for check boxes</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Added support for tri-state value (<code>true</code>, <code>false</code> and <code>null</code> instead of just <code>true</code> and <code>false</code>) to boolean field and boolean column.</p> 
     </div> 
     <div class="paragraph"> 
      <p>The new property <code>triStateEnabled</code> controls whether the boolean field/column behaves as a normal checkbox (false) or a tri-state checkbox (true).</p> 
     </div> 
     <div class="paragraph"> 
      <p>A normal checkbox has values true/false. A tri-state checkbox has values true/false/null. The null value is interpreted as &quot;undefined&quot; and rendered as a filled square.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-uriopenaction-same_window"><a class="anchor" href="#new-uriopenaction-same_window"></a>New UriOpenAction: SAME_WINDOW</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The enum <code>UriOpenAction</code> provides a new value to open a URI in the current window: <code>SAME_WINDOW</code></p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-methods-in-stringutility"><a class="anchor" href="#new-methods-in-stringutility"></a>New methods in StringUtility</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p><code>StringUtility</code> provides the following new methods:</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p><code>containsString()</code></p> </li> 
       <li> <p><code>containsStringIgnoreCase()</code></p> </li> 
       <li> <p><code>containsRegEx()</code></p> </li> 
       <li> <p><code>matches()</code></p> </li> 
       <li> <p><code>endsWidth()</code></p> </li> 
       <li> <p><code>startsWith()</code></p> </li> 
       <li> <p><code>length()</code></p> </li> 
       <li> <p><code>indexOf()</code></p> </li> 
       <li> <p><code>lastIndexOf()</code></p> </li> 
       <li> <p><code>split()</code> (with <em>limit</em> argument)</p> </li> 
      </ul> 
     </div> 
     <div class="paragraph"> 
      <p>All methods are null-safe, unit tested and documented with JavaDoc.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-objectutility"><a class="anchor" href="#new-objectutility"></a>New ObjectUtility</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>ObjectUtility was added as new utility for generic object methods and provides null-safe implementations of various Object methods. Various methods from former <code>CompareUtility</code>:</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p><code>equals()</code></p> </li> 
       <li> <p><code>notEquals()</code></p> </li> 
       <li> <p><code>nvl()</code></p> </li> 
       <li> <p><code>isOneOf()</code></p> </li> 
       <li> <p><code>compareTo()</code></p> </li> 
      </ul> 
     </div> 
     <div class="paragraph"> 
      <p>And a new method <code>ObjectUtility.toString(Object)</code> providing a null-safe implementation of <code>Object.toString()</code> returning <code>null</code> if specified object is <code>null</code>.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="multiple-dimensions-support"><a class="anchor" href="#multiple-dimensions-support"></a>Multiple Dimensions Support</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Some components now support more dimensions for various attributes. E.g. until now there have been two dimensions for Form Field visibility: visible and visible-granted. Now there are also custom dimensions available. See the chapter 'Multiple Dimensions Support' in the <a href="https://eclipsescout.github.io/6.1/technical-guide.html">Scout Technical Documentation</a> for details and examples.</p> 
     </div> 
     <div class="paragraph"> 
      <p>Currently the following attributes support multiple dimensions:</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Actions: visible, enabled</p> </li> 
       <li> <p>Columns: visible</p> </li> 
       <li> <p>Tree Nodes: visible, enabled</p> </li> 
       <li> <p>Outlines: visible</p> </li> 
       <li> <p>Form Fields: visible, enabled, label-visible</p> </li> 
       <li> <p>Data Model Attributes: visible</p> </li> 
       <li> <p>Data Model Entity: visible</p> </li> 
       <li> <p>Wizard Steps: visible, enabled</p> </li> 
       <li> <p>Trees: enabled</p> </li> 
       <li> <p>Tables: enabled</p> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="form-field"><a class="anchor" href="#form-field"></a>Form Field</h2> 
    <div class="sectionbody"> 
     <div class="sect2"> 
      <h3 id="enabled-inheritance"><a class="anchor" href="#enabled-inheritance"></a>Enabled Inheritance</h3> 
      <div class="paragraph"> 
       <p>The inheritance of the enabled property for Form Fields has been changed. Now the enabled properties are no longer propagated to children if it is changed on a composite field. Instead a field is only considered to be enabled if itself and all of its parents are enabled. This allows to toggle an entire box to disabled and back to enabled without touching the child fields. This has the advantage that the original state is restored when the box is set back to enabled.</p> 
      </div> 
      <div class="paragraph"> 
       <p>With this change the <code>getConfiguredEnabled</code> on composite fields now also automatically affects children. There is no need to overwrite <code>execInit()</code> and call <code>setEnabled(false)</code> anymore.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="new-property-preventinitialfocus"><a class="anchor" href="#new-property-preventinitialfocus"></a>New Property &quot;preventInitialFocus&quot;</h3> 
      <div class="paragraph"> 
       <p>By default, the first enabled field on a form gets the focus when the form is opened. This may not be desired in some cases (e.g. if the first field is a HTML field that contains app links). The new property <code>PROP_PREVENT_INITIAL_FOCUS</code> can be used to prevent the initial focus to be set to this field. The default value is <code>false</code>. For <code>AbstractHtmlField</code> and <code>AbstractBeanField</code>, the default is set to <code>true</code>.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="menus-in-tooltip"><a class="anchor" href="#menus-in-tooltip"></a>Menus in Tooltip</h3> 
      <div class="paragraph"> 
       <p>Form fields may have a tooltip and a context menu. Until now, it was not possible to display both simultaneously. This has been changed so that the menu items are now included in the tooltip if a tooltip text and menus are configured.</p> 
      </div> 
      <div id="img-tooltip_menus" class="imageblock"> 
       <div class="content"> 
        <img src="images/tooltip_menus.png" alt="tooltip menus" /> 
       </div> 
       <div class="title">
        Figure 3. Tooltip with menus
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="table"><a class="anchor" href="#table"></a>Table</h2> 
    <div class="sectionbody"> 
     <div class="sect2"> 
      <h3 id="new-property-groupingstyle"><a class="anchor" href="#new-property-groupingstyle"></a>New property &quot;groupingStyle&quot;</h3> 
      <div class="paragraph"> 
       <p>The new property <code>groupingStyle</code> can be set to <code>bottom</code> (default) or <code>top</code>. Depending on the value aggregate rows are rendered on the bottom of grouped rows or on the top of grouped rows. The new top style can be set to have an aggregate row as a title for a group of table rows, this is useful for separating a table into multiple categories.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="numbercolumn-new-property-allowedaggregationfunctions-new-aggregation-type-for-no-aggregation"><a class="anchor" href="#numbercolumn-new-property-allowedaggregationfunctions-new-aggregation-type-for-no-aggregation"></a>NumberColumn: new property &quot;allowedAggregationFunctions&quot;, new aggregation type for no aggregation</h3> 
      <div class="paragraph"> 
       <p>The new property <code>allowedAggregationFunctions</code> can be set to any array of the aggregation functions <code>sum</code>, <code>avg</code>, <code>min</code>, <code>max</code> and <code>none</code> (default: all aggregation functions are allowed). It defines the allowed aggregation functions for this number column (e.g. a sum aggregation is not always useful for all number columns). Also a new aggregation type <code>none</code> was introduced, with the new type it is possible to remove an aggregation from a column which has previously been aggregated. For the new aggregation type no additional button has been introduced, if the new aggregation type <code>none</code> is enabled an aggregation which previously has been used can be removed by using the same aggregation button again.</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="unloadrequesthandler-for-code-navigator-sendbeacon-code"><a class="anchor" href="#unloadrequesthandler-for-code-navigator-sendbeacon-code"></a>UnloadRequestHandler for <code>navigator.sendBeacon()</code></h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>When a client leaves the application (e.g. puts <code>about:blank</code> in the address bar) one last &quot;unload&quot; request to the UI server is sent in order to property clean up the session on the server.</p> 
     </div> 
     <div class="paragraph"> 
      <p>If the browser supports the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/sendBeacon">Beacon API</a> <code>navigator.sendBeacon()</code> is used for this request. Unfortunately <code>application/json</code> is not a CORS-safelisted request-header which implies that we can&#x2019;t use the <code>JsonMessageRequestHandler</code> for the unload handling. Therefore a separate <code>UnloadRequestHandler</code> was introduced which handles all requests to <code>/unload/[UiSessionId]</code>. (For more Information, see <a href="https://git.eclipse.org/r/#/c/89422/" class="bare">https://git.eclipse.org/r/#/c/89422/</a>)</p> 
     </div> 
     <div class="paragraph"> 
      <p>To cut a long story short, new traffic to /unload will be sent by the clients. Please check your container and firewall configuration.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-annotation-remoteservicewithoutauthorization"><a class="anchor" href="#new-annotation-remoteservicewithoutauthorization"></a>New annotation RemoteServiceWithoutAuthorization</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Remote services called through IServiceTunnel may whitelist authorization exclusions using this new annotation.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="preparations-for-scout-js"><a class="anchor" href="#preparations-for-scout-js"></a>Preparations for Scout JS</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>A classic Scout application has a client model written in Java, and a UI which is rendered using JavaScript. With this approach you can write your client code using a mature and type safe language. Unfortunately you cannot develop applications which have to run offline because the UI and the Java model need to be synchronized.</p> 
     </div> 
     <div class="paragraph"> 
      <p>With Scout JS this will change. You will be able to create applications running without a UI server because there won&#x2019;t be a Java model anymore. The client code will be written using JavaScript (or TypeScript) and executed directly in the browser.</p> 
     </div> 
     <div class="paragraph"> 
      <p>This release (6.1) is the first step in this direction. Several actions have been performed:</p> 
     </div> 
     <div class="olist arabic"> 
      <ol class="arabic"> 
       <li> <p>Created scout.App<br /> The new App object represents the <em>Single Page Application</em>. It will be initialized when the page loads and prepares all the necessary things the application needs to run, like texts, codes, fonts, logger and the session. These things may be different in case of a classic remote application and a Scout JS application. That is why there is another app called <code>scout.RemoteApp</code> which extends the <code>scout.App</code>. For you it basically means: if you create a Scout Classic App, use <code>scout.RemoteApp</code>, otherwise use <code>scout.App</code>.</p> </li> 
       <li> <p>Separated Widget and Model Adapter<br /> A <code>ModelAdapter</code> is the connector with the server, it takes the events sent from the server and calls the corresponding methods on the widget. It also sends events to the server whenever an action happens on the widget. So if there is no server, there is no need for such adapters. This means in a Scout JS app you will only work with widgets, adapters are only required for remote apps.</p> </li> 
       <li> <p>Enhanced Widgets<br /> With a Scout Classic app a lot happens on the UI server, like validating a form when the ok button is pressed. We started to enhance the JavaScript widgets with similar functionality and added API to use them. One example: The <code>ValueField</code> on Java side has a value and a display text. If a text is entered it will be parsed to get the value, or if a value is set the format function is called to get the text. This has not existed on JavaScript side, because the server only sent the text. This has been changed, parse and format functions now exist on the JS <code>ValueField</code> as well.</p> </li> 
      </ol> 
     </div> 
     <div class="paragraph"> 
      <p>The preparations done in this release are just the first step. You could create a Scout JS app with this release, but a lot of the widgets are not ready to use yet. See also the <a href="https://eclipsescout.github.io/6.1/migration-guide.html">Scout Migration Guide</a> to migrate your existing JavaScript code.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="button-new-property-defaultbutton"><a class="anchor" href="#button-new-property-defaultbutton"></a>Button: new property 'defaultButton'</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>A button may now be marked as default button which gives him a dedicated look to attract users attention. It will just change the look, the behavior stays the same.</p> 
     </div> 
     <div class="paragraph"> 
      <p>Note: The first button or menu which has an <code>Enter</code> keystroke will automatically get that look too. This is existing behavior and hasn&#x2019;t changed. The new property has been added to give you more control, but actually you should always prefer the <em>enter keystroke approach</em> to provide a consistent behavior.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="icons-for-tree-nodes"><a class="anchor" href="#icons-for-tree-nodes"></a>Icons for tree nodes</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>As in earlier Scout releases with Swing, SWT and RAP UI, the Outline and all Trees in Scout now support an icon per tree node. Simply set the <code>iconId</code> property on a TreeNode and reference either a character from an icon-font in your Scout project or a bitmap icon which is defined in your Scout project. See the migration guide for more details and the global property <code>showTreeIcons</code> which can turn on/off icons for all Tree instances. You should take care that all icons you use in a single tree have the same size. Here&#x2019;s an example for an outline with icons:</p> 
     </div> 
     <div id="img-tree_icons" class="imageblock"> 
      <div class="content"> 
       <img src="images/tree_icons.png" alt="tree icons" /> 
      </div> 
      <div class="title">
       Figure 4. Outline with icons
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="file-chooser-field-improved-usability"><a class="anchor" href="#file-chooser-field-improved-usability"></a>File Chooser Field: Improved Usability</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The file chooser field does not open an intermediate window anymore when clicked. Instead, the native file chooser is opened directly. This saves several clicks when a file needs to be uploaded. Furthermore, the whole field is now clickable. Until now the icon had to be clicked to choose a file which did not work well on touch devices.</p> 
     </div> 
     <div class="admonitionblock tip"> 
      <table> 
       <tbody>
        <tr> 
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td> 
         <td class="content"> Do you want to improve this document? Please <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/edit/releases/6.1.x/docs/build/scout_releasenotes/src/docs/release-notes.adoc">edit this page</a> on GitHub. </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer"> 
   <div id="footer-text">
     Version 6.1
    <br /> Last updated 2017-03-30 08:02:26 CEST 
   </div> 
  </div>  
 </body>
</html>