<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="UTF-8" /> 
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]--> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
  <meta name="generator" content="Asciidoctor 1.5.5" /> 
  <meta name="author" content="Scout Team" /> 
  <title>Eclipse Scout: Release Notes</title> 
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700" /> 
  <style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" /> 
  <style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style> 
 </head> 
 <body class="article toc2 toc-left"> 
  <div id="header"> 
   <h1>Eclipse Scout: Release Notes</h1> 
   <div class="details"> 
    <span id="author" class="author">Scout Team</span>
    <br /> 
    <span id="email" class="email"><a href="mailto:scout-dev@eclipse.org">scout-dev@eclipse.org</a></span>
    <br /> 
    <span id="revnumber">version 6.0</span> 
   </div> 
   <div id="toc" class="toc2"> 
    <div id="toctitle">
     Table of Contents
    </div> 
    <ul class="sectlevel0"> 
     <li><a href="#overview">Overview</a> 
      <ul class="sectlevel1"> 
       <li><a href="#service-release-change-log">Service Release Change Log</a></li> 
      </ul> </li> 
     <li><a href="#what-s-new">What&#x2019;s New</a> 
      <ul class="sectlevel1"> 
       <li><a href="#the-html-ui">The HTML UI</a></li> 
       <li><a href="#from-osgi-to-plain-java">From OSGi to Plain Java</a> 
        <ul class="sectlevel2"> 
         <li><a href="#project-structure">Project Structure</a></li> 
         <li><a href="#platform">Platform</a></li> 
         <li><a href="#job-framework">Job Framework</a></li> 
        </ul> </li> 
       <li><a href="#new-styling-possibilities-with-css">New styling possibilities with CSS</a> 
        <ul class="sectlevel2"> 
         <li><a href="#theming">Theming</a></li> 
         <li><a href="#istylable">IStylable</a></li> 
        </ul> </li> 
       <li><a href="#better-html-support-at-java-level">Better HTML support at Java level</a> 
        <ul class="sectlevel2"> 
         <li><a href="#ihtmlcapable">IHtmlCapable</a></li> 
         <li><a href="#html">HTML</a></li> 
         <li><a href="#htmlutility">HTMLUtility</a></li> 
        </ul> </li> 
       <li><a href="#keyboard-shortcut-visualization">Keyboard Shortcut Visualization</a></li> 
       <li><a href="#font-icons">Font Icons</a></li> 
       <li><a href="#login-page">Login Page</a></li> 
       <li><a href="#ui-debugging-using-url-hints">UI Debugging using URL Hints</a></li> 
       <li><a href="#documentation-goes-asciidoc">Documentation goes AsciiDoc</a></li> 
       <li><a href="#new-and-better-widgets">New and better widgets</a> 
        <ul class="sectlevel2"> 
         <li><a href="#desktop">Desktop</a></li> 
         <li><a href="#outline">Outline</a></li> 
         <li><a href="#form">Form</a></li> 
         <li><a href="#form-field">Form Field</a></li> 
         <li><a href="#group-box">Group Box</a></li> 
         <li><a href="#table">Table</a></li> 
         <li><a href="#responsive-table-since-6-0-100">Responsive Table (since 6.0.100)</a></li> 
         <li><a href="#tree">Tree</a></li> 
         <li><a href="#file-chooser">File Chooser</a></li> 
         <li><a href="#smart-field">Smart Field</a></li> 
         <li><a href="#date-field">Date Field</a></li> 
         <li><a href="#split-box">Split Box</a></li> 
         <li><a href="#calendar">Calendar</a></li> 
         <li><a href="#planner">Planner</a></li> 
         <li><a href="#bean-field-bean-column-new">Bean Field / Bean Column [New]</a></li> 
         <li><a href="#wizard-progress-field-new">Wizard Progress Field [New]</a></li> 
         <li><a href="#chart-box">Chart Box</a></li> 
        </ul> </li> 
       <li><a href="#security">Security</a> 
        <ul class="sectlevel2"> 
         <li><a href="#malwarescanner">MalwareScanner</a></li> 
         <li><a href="#imimetypedetector-new">IMimeTypeDetector [New]</a></li> 
         <li><a href="#uploadrequesthandler-added-features">UploadRequestHandler [Added features]</a></li> 
         <li><a href="#useridaccesscontrolservice-removed">UserIdAccessControlService [Removed]</a></li> 
        </ul> </li> 
       <li><a href="#improved-ios-homescreen-mode-since-6-0-300">Improved iOS Homescreen Mode (since 6.0.300)</a></li> 
      </ul> </li> 
     <li><a href="#known-limitations">Known Limitations</a> 
      <ul class="sectlevel1"> 
       <li><a href="#drag-and-drop-support">Drag and drop support</a></li> 
       <li><a href="#input-placeholders">Input placeholders</a></li> 
      </ul> </li> 
    </ul> 
   </div> 
  </div> 
  <div id="content"> 
   <h1 id="overview" class="sect0"><a class="anchor" href="#overview"></a>Overview</h1> 
   <div class="paragraph"> 
    <p>Eclipse Scout 6.0 is part of the Eclipse Neon release. The latest stable version is <em>Neon.3 (6.0.300.1)</em>. See also <a href="https://wiki.eclipse.org/Simultaneous_Release" class="bare">https://wiki.eclipse.org/Simultaneous_Release</a> for the release schedule.</p> 
   </div> 
   <div class="ulist"> 
    <ul> 
     <li> <p>Download SDK: <a href="http://www.eclipse.org/downloads/packages/eclipse-scout-developers/neon2">Eclipse for Scout Developers</a></p> </li> 
     <li> <p>Runtime on Maven Central: <a href="http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.eclipse.scout.rt%22%20AND%20v%3A%226.0.300.1%22">6.0.300.1</a></p> </li> 
    </ul> 
   </div> 
   <div class="sect1"> 
    <h2 id="service-release-change-log"><a class="anchor" href="#service-release-change-log"></a>Service Release Change Log</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p><strong>Neon.3 (6.0.300)</strong></p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p><a href="#improved-ios-homescreen-mode-since-6-0-300">Improved iOS Homescreen Mode (since 6.0.300)</a></p> </li> 
       <li> <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/6.0.200.0%2E%2E%2E6.0.300.RC2">https://github.com/eclipse/scout.rt/compare/6.0.200.0&#x2026;&#x200b;6.0.300.RC2</a>.</p> </li> 
      </ul> 
     </div> 
     <div class="paragraph"> 
      <p><strong>Neon.2 (6.0.200)</strong></p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/6.0.100.RC4.2%2E%2E%2E6.0.200.0">https://github.com/eclipse/scout.rt/compare/6.0.100.RC4.2&#x2026;&#x200b;6.0.200.0</a>.</p> </li> 
      </ul> 
     </div> 
     <div class="paragraph"> 
      <p><strong>Neon.1 (6.0.100)</strong></p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p><a href="#responsive-table-since-6-0-100">Responsive Table (since 6.0.100)</a></p> </li> 
       <li> <p>Detailed change log: <a href="https://github.com/eclipse/scout.rt/compare/6.0.0.RC4%2E%2E%2E6.0.100.RC4.2">https://github.com/eclipse/scout.rt/compare/6.0.0.RC4&#x2026;&#x200b;6.0.100.RC4.2</a>.</p> </li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <h1 id="what-s-new" class="sect0"><a class="anchor" href="#what-s-new"></a>What&#x2019;s New</h1> 
   <div class="sect1"> 
    <h2 id="the-html-ui"><a class="anchor" href="#the-html-ui"></a>The HTML UI</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>With the previous Scout release 3 UIs were available: SWT and Swing for rich clients and Rap for web clients. The fact that every change in the Scout model resulted either in a huge effort to adjust every UI or in a divergence of the UIs if the effort could not be taken, led us to a radical step: We deleted these 3 UIs and replaced them with a complete new one: The HTML UI.</p> 
     </div> 
     <div id="img-multi-device" class="imageblock"> 
      <div class="content"> 
       <img src="images/multi_device.png" alt="multi device" /> 
      </div> 
      <div class="title">
       Figure 1. The new UI for Scout
      </div> 
     </div> 
     <div class="paragraph"> 
      <p>As the name implies it is a UI for a web client based on state of the art web technologies: HTML 5, CSS 3 and JavaScript. Without the restrictions of the old UIs we were able to create a new UI tailored to the needs of the Scout users. And because it perfectly fits the Scout model no compromises had to be made.</p> 
     </div> 
     <div class="paragraph"> 
      <p>The new HTML UI not only gives your application a modern look &amp; feel, it also gives you more possibilities regarding styling and customizing.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="from-osgi-to-plain-java"><a class="anchor" href="#from-osgi-to-plain-java"></a>From OSGi to Plain Java</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>With the Neon release, Scout changes from an Eclipse/OSGi based runtime to a pure java project. The reasons for this change were</p> 
     </div> 
     <div class="ulist"> 
      <ul> 
       <li> <p>to bring simplicity back to Scout</p> </li> 
       <li> <p>integrate easier with Java EE containers</p> </li> 
       <li> <p>build projects with Maven only, express project dependencies with Maven only</p> </li> 
       <li> <p>integrate third party libraries directly via Maven Central</p> </li> 
      </ul> 
     </div> 
     <div class="sect2"> 
      <h3 id="project-structure"><a class="anchor" href="#project-structure"></a>Project Structure</h3> 
      <div class="paragraph"> 
       <p>The project structure is now typically converted to the standard maven <a href="https://eclipsescout.github.io/6.0/migration-guide.html#project-structure">project structure</a>.</p> 
      </div> 
      <div id="img-maven" class="imageblock"> 
       <div class="content"> 
        <img src="images/maven.png" alt="maven" /> 
       </div> 
       <div class="title">
        Figure 2. Maven
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="platform"><a class="anchor" href="#platform"></a>Platform</h3> 
      <div class="paragraph"> 
       <p>OSGi services and extension points have been replaced by beans managed by the <a href="https://eclipsescout.github.io/6.0/technical-guide.html#sec-bean.manager">Scout bean manager</a>. Applications are replaced by <a href="https://eclipsescout.github.io/6.0/technical-guide.html#platform-listener">platform listeners</a> provided by the Scout <a href="https://eclipsescout.github.io/6.0/technical-guide.html#platform">platform</a>.</p> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes"><a class="anchor" href="#various-changes"></a>Various Changes</h4> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>org.eclipse.scout.commons</code> reorganized, classes moved to <code>org.eclipse.scout.rt.platform</code> and other projects</p> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="job-framework"><a class="anchor" href="#job-framework"></a>Job Framework</h3> 
      <div class="paragraph"> 
       <p>The eclipse job framework has been replaced by a new <a href="https://eclipsescout.github.io/6.0/technical-guide.html#sec-bean.manager">job framework</a> based on Java executors framework.</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-styling-possibilities-with-css"><a class="anchor" href="#new-styling-possibilities-with-css"></a>New styling possibilities with CSS</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>It is now finally possible to use the full power of CSS to style your application. To make it more maintainable Scout uses <a href="http://lesscss.org">LESS</a> which you can use as well.</p> 
     </div> 
     <div class="sect2"> 
      <h3 id="theming"><a class="anchor" href="#theming"></a>Theming</h3> 
      <div class="paragraph"> 
       <p>With the new theming support you can create a custom theme for your application instead of taking the default one provided by Scout. Or you could even define multiple themes and offer them to your users.</p> 
      </div> 
      <div id="img-theming" class="imageblock"> 
       <div class="content"> 
        <img src="images/theming.png" alt="theming" /> 
       </div> 
       <div class="title">
        Figure 3. Theming
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="istylable"><a class="anchor" href="#istylable"></a>IStylable</h3> 
      <div class="paragraph"> 
       <p>Every form field and some other widgets now provide a new property called CssClass. It accepts one or more css classes separated with a space. This makes it possible to adjust the style of a specific form field and even a table cell or tree node. Look for the interface <code>IStyleable</code> for stylable widgets.</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="better-html-support-at-java-level"><a class="anchor" href="#better-html-support-at-java-level"></a>Better HTML support at Java level</h2> 
    <div class="sectionbody"> 
     <div class="sect2"> 
      <h3 id="ihtmlcapable"><a class="anchor" href="#ihtmlcapable"></a>IHtmlCapable</h3> 
      <div class="paragraph"> 
       <p>Certain widgets support html content instead of plain text, like <code>ILabelField</code> or <code>IColumn</code>. To prevent HTML injection and cross-site scripting you need to enable the interpretation of HTML explicitly using the property <code>htmlEnabled</code>. See <code>IHtmlCapable</code> for details.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="html"><a class="anchor" href="#html"></a>HTML</h3> 
      <div class="paragraph"> 
       <p>Use the class <code>org.eclipse.scout.rt.platform.html.HTML</code> to build HTML content instead of concatenate the strings manually. This not only is an easy and type safe way of building HTML, but also a way to create safe HTML because the content is encoded.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="htmlutility"><a class="anchor" href="#htmlutility"></a>HTMLUtility</h3> 
      <div class="paragraph"> 
       <p><code>org.eclipse.scout.rt.platform.html.HTMLUtility</code> and <code>org.eclipse.scout.rt.platform.html.CSSPatch</code> were deprecated because they contained only legacy code of doubtful quality. Do not use them anymore&#x2009;&#x2014;&#x2009;they will be removed in the next Scout release. The support for most of the contained methods was dropped, because they are not required anymore with the new UI. A slightly improved version of the <code>getPlainText()</code> method is available on the new bean <code>org.eclipse.scout.rt.platform.html.HtmlHelper</code>.</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="keyboard-shortcut-visualization"><a class="anchor" href="#keyboard-shortcut-visualization"></a>Keyboard Shortcut Visualization</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Keyboard shortcuts are an important tool for power users. To make them more accessible it is now possible to show the currently available shortcuts just by pressing F1. Currently available means that the focused element as well as the enabled state is respected so that only those shortcuts which really can be executed are shown.</p> 
     </div> 
     <div id="img-keyboard_shortcuts" class="imageblock"> 
      <div class="content"> 
       <img src="images/keyboard_shortcuts.png" alt="keyboard shortcuts" /> 
      </div> 
      <div class="title">
       Figure 4. Keyboard Shortcut Visualization
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="font-icons"><a class="anchor" href="#font-icons"></a>Font Icons</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The new UI uses font icons instead of bitmap icons because they are scalable, can be colored using CSS and can be loaded with one request. It is suggested that you use font icons as well. Scout provides the font <em>scoutIcons</em> which contains the icons used by Scout itself. If they are not sufficient you can either create a custom font with only the icons you need, or include a pre-built one like <a href="http://fontawesome.io/">FontAwesome</a>.</p> 
     </div> 
     <div class="paragraph"> 
      <p>Anyway, bitmap icons are still supported.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="login-page"><a class="anchor" href="#login-page"></a>Login Page</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Compared to the previous web ui, adding a form based login page is now a lot simpler. Scout provides a login.html which can either used as it is or adjusted to your needs.</p> 
     </div> 
     <div id="img-login_page" class="imageblock"> 
      <div class="content"> 
       <img src="images/login.png" alt="login" /> 
      </div> 
      <div class="title">
       Figure 5. Login Page
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="ui-debugging-using-url-hints"><a class="anchor" href="#ui-debugging-using-url-hints"></a>UI Debugging using URL Hints</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The new UI provides url hints for easier debugging: ?cache, ?compress, ?minify, ?debug, ?inspector. By default they only enabled in development mode. This behavior can be controlled using the property <code>scout.urlHints.enabled</code>.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="documentation-goes-asciidoc"><a class="anchor" href="#documentation-goes-asciidoc"></a>Documentation goes AsciiDoc</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>The Scout documentation has been moved to AsciiDoctor. The documentation is currently hosted on <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/tree/releases/6.0.x/docs">GitHub</a> and the output of the documentation build is available on github.io: <a href="https://eclipsescout.github.io/6.0/">github.io</a>.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="new-and-better-widgets"><a class="anchor" href="#new-and-better-widgets"></a>New and better widgets</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>Beside the new look of every widget, most of them got new functionality as well.</p> 
     </div> 
     <div class="sect2"> 
      <h3 id="desktop"><a class="anchor" href="#desktop"></a>Desktop</h3> 
      <div class="sect3"> 
       <h4 id="new-layout"><a class="anchor" href="#new-layout"></a>New Layout</h4> 
       <div class="paragraph"> 
        <p>The new desktop consists of three areas: The navigation, the header and the bench.</p> 
       </div> 
       <div class="paragraph"> 
        <p>The navigation shows the outline, the header may contain tools and the bench shows the detail content of the outline (table/form) or forms opened as views.</p> 
       </div> 
       <div id="img-desktop" class="imageblock"> 
        <div class="content"> 
         <img src="images/desktop.png" alt="desktop" /> 
        </div> 
        <div class="title">
         Figure 6. Desktop Layout
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>Compared to previous Scout releases, there are no forms required anymore to show the outline and its table. Therefore, <code>DefaultOutlineTreeForm</code> and <code>DefaultOutlineTableForm</code> have been removed.</p> 
       </div> 
       <div class="paragraph"> 
        <p>If you want to show more than one form at a time you can still do it using the properties <code>displayHint</code> and <code>displayViewId</code> of <code>IForm</code>. These forms will be shown in the bench area.</p> 
       </div> 
       <div class="paragraph"> 
        <p>To adjust the desktop layout you can use these new properties:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>navigationVisible</code>: Hide/Show the navigation pane</p> </li> 
         <li> <p><code>navigationHandleVisible</code>: Hide/Show the handle which allows the user to toggle the visibility of the navigation</p> </li> 
         <li> <p><code>headerVisible</code>: Hide/Show the header</p> </li> 
         <li> <p><code>benchVisible</code>: Hide/Show the bench</p> </li> 
         <li> <p><code>DisplayStyle</code>: More or less controls the above properties. With <code>DISPLAY_STYLE_BENCH</code> only the bench is visible, with <code>DISPLAY_STYLE_COMPACT</code> (which is used for mobile devices) either the navigation or bench and header are visible.</p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="notifications"><a class="anchor" href="#notifications"></a>Notifications</h4> 
       <div class="paragraph"> 
        <p>The desktop may now display toast notifications on the top right corner.</p> 
       </div> 
       <div id="img-desktop_notification" class="imageblock"> 
        <div class="content"> 
         <img src="images/desktop_notification.png" alt="desktop notification" /> 
        </div> 
        <div class="title">
         Figure 7. Desktop Notification
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes-2"><a class="anchor" href="#various-changes-2"></a>Various Changes</h4> 
       <div class="ulist"> 
        <ul> 
         <li> <p>Menus of a page are now added to the detail form. This was necessary because the outline tree does not show any menus anymore. See also method <code>AbstractPageWithNodes.enhanceDetailFormWithPageMenus</code>.</p> </li> 
         <li> <p>Added <code>AbstractDesktop.getConfiguredSelectViewTabsKeyStrokesEnabled</code>: It is possible to change view tabs with modifier+number. The number is generated by the ui. 9 is reserved to jump to the last tab, 0 to jump to the first tab. This functionality can be disabled by setting this property to false.</p> 
          <div class="ulist"> 
           <ul> 
            <li> <p><code>getConfiguredSelectViewTabsKeyStrokeModifier</code>: if the above property is set to <code>true</code> the modifier specified by this property is used in combination with a number to change to the specific tab.</p> </li> 
           </ul> 
          </div> </li> 
         <li> <p><code>AbstractDesktop.isOutlineChanging</code> added.</p> </li> 
         <li> <p>The methods <code>traverseFocusNext()</code> and <code>traverseFocusPrevious</code> were removed from <em>IDesktop</em> because traversing is not supported by the HTML UI. (Neither was it supported by the former RAP UI). The corresponding <em>DesktopEvent</em> types (<code>TYPE_TRAVERSE_FOCUS_NEXT</code>, <code>TYPE_TRAVERSE_FOCUS_PREVIOUS</code>) were removed as well.</p> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="outline"><a class="anchor" href="#outline"></a>Outline</h3> 
      <div class="sect3"> 
       <h4 id="new-search-outline"><a class="anchor" href="#new-search-outline"></a>New search outline</h4> 
       <div class="paragraph"> 
        <p>The intention of the <code>ISearchOutline</code> is to provide a search over several table pages. The <code>AbstractSearchOutline</code> provides a frame, the search itself has to be implemented by the project.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="default-detail-form"><a class="anchor" href="#default-detail-form"></a>Default Detail Form</h4> 
       <div class="paragraph"> 
        <p>It is now possible to configure a default detail form for outlines. The default detail form gets shown when no page is selected.</p> 
       </div> 
       <div class="paragraph"> 
        <p>API Notes:</p> 
       </div> 
       <div class="paragraph"> 
        <p><code>getConfiguredDefaultDetailForm</code>, <code>execInitDefaultDetailForm</code>, <code>createDefaultDetailForm</code>, <code>startDefaultDetailForm</code>.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="navigate-buttons"><a class="anchor" href="#navigate-buttons"></a>Navigate Buttons</h4> 
       <div class="paragraph"> 
        <p>The new navigate buttons may be used to navigate through the outline.</p> 
       </div> 
       <div class="paragraph"> 
        <p>If you don&#x2019;t need them you can remove them using the property <code>navigateButtonsVisible</code>.</p> 
       </div> 
       <div id="img-outline-navigate-buttons" class="imageblock"> 
        <div class="content"> 
         <img src="images/outline_navigate_buttons.png" alt="outline navigate buttons" /> 
        </div> 
        <div class="title">
         Figure 8. Navigate Buttons
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="bread-crumb-style"><a class="anchor" href="#bread-crumb-style"></a>Bread Crumb Style</h4> 
       <div class="paragraph"> 
        <p>The outline (and actually every tree) can now be displayed as a bread crumb tree which arranges the nodes in a different way than a classic tree.</p> 
       </div> 
       <div id="img-outline-outline-breadcrumb" class="imageblock"> 
        <div class="content"> 
         <img src="images/outline_breadcrumb.png" alt="outline breadcrumb" /> 
        </div> 
        <div class="title">
         Figure 9. Breadcrumb Navigation
        </div> 
       </div> 
       <div class="sect4"> 
        <h5 id="various-changes-3"><a class="anchor" href="#various-changes-3"></a>Various Changes</h5> 
        <div class="ulist"> 
         <ul> 
          <li> <p>Added <code>getConfiguredTableStatusVisible</code> on <code>IPageWithTable</code>: It is now possible to configure whether the table status should be visible for a table page. Until now table status was set visible by the <code>OutlineTableForm</code>.</p> </li> 
          <li> <p>Improved page search form disposal: Search form is now closed when the page gets disposed.</p> </li> 
         </ul> 
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="form"><a class="anchor" href="#form"></a>Form</h3> 
      <div class="sect3"> 
       <h4 id="form-tabs"><a class="anchor" href="#form-tabs"></a>Form Tabs</h4> 
       <div class="paragraph"> 
        <p>It is now possible to stack multiple forms and switch between them using tabs. This already worked with SWT and Rap but not with the Swing UI. Just set the property <code>displayHint</code> to <code>DISPLAY_HINT_VIEW</code> and use the same <code>displayViewId</code>.</p> 
       </div> 
       <div id="img-form-tabs" class="imageblock"> 
        <div class="content"> 
         <img src="images/form_tabs.png" alt="form tabs" /> 
        </div> 
        <div class="title">
         Figure 10. Open multiple forms simultaneously
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="form-menu"><a class="anchor" href="#form-menu"></a>Form Menu</h4> 
       <div class="paragraph"> 
        <p>It is now possible to embed a form in a menu using <code>IFormMenu</code>.</p> 
       </div> 
       <div id="img-outline-form-menu" class="imageblock"> 
        <div class="content"> 
         <img src="images/form_menu.png" alt="form menu" /> 
        </div> 
        <div class="title">
         Figure 11. A form embedded in a menu
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes-4"><a class="anchor" href="#various-changes-4"></a>Various Changes</h4> 
       <div class="ulist"> 
        <ul> 
         <li> <p>Added <code>IForm.start()</code>: Mainly useful for forms with just one handler (detail forms, tool forms etc.). May be implemented by the concrete form. The default implementation at AbstractForm uses getHandler() to start the form.</p> </li> 
         <li> <p>Forms are now cached in the UI until they are closed. Make sure to close unused forms to free up memory.</p> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="form-field"><a class="anchor" href="#form-field"></a>Form Field</h3> 
      <div class="sect3"> 
       <h4 id="new-status-menu-and-tooltip-visualization"><a class="anchor" href="#new-status-menu-and-tooltip-visualization"></a>New Status, Menu and Tooltip Visualization</h4> 
       <div class="paragraph"> 
        <p>On the right side of every form field there is space reserved for the status (info, warn, error), the menu or the tooltip of the field. This means it is now apparent to the user whether the field has a tooltip or a menu.</p> 
       </div> 
       <div class="paragraph"> 
        <p>The visibility of that space is controllable using the property <code>statusVisible</code>. Setting it to false will make the field using the whole space, but if there is a status, tooltip or menu it will be shown anyway.</p> 
       </div> 
       <div id="img-formfield-error" class="imageblock"> 
        <div class="content"> 
         <img src="images/formfield_error.png" alt="formfield error" /> 
        </div> 
        <div class="title">
         Figure 12. Display of an input error
        </div> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="group-box"><a class="anchor" href="#group-box"></a>Group Box</h3> 
      <div class="sect3"> 
       <h4 id="menu-bar"><a class="anchor" href="#menu-bar"></a>Menu Bar</h4> 
       <div class="paragraph"> 
        <p>The group box may now contain menus shown in the menu bar. Due to backward compatibility reasons process buttons are shown in the menu bar as well.</p> 
       </div> 
       <div class="paragraph"> 
        <p>You can control the position using the property <code>horizontalAlignment</code> of <code>IAction</code>.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes-5"><a class="anchor" href="#various-changes-5"></a>Various Changes</h4> 
       <div class="paragraph"> 
        <p><code>AbstractGroupBox.setBorderVisible(false)</code> does not change visibility of label anymore. Label of group-box must be made invisible by calling <code>setLabelVisible(false)</code>.</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="table"><a class="anchor" href="#table"></a>Table</h3> 
      <div class="sect3"> 
       <h4 id="new-table-controls"><a class="anchor" href="#new-table-controls"></a>New Table Controls</h4> 
       <div class="paragraph"> 
        <p>Table controls are controls on the bottom of the table. Default controls are <code>SearchFormTableControl</code> which shows the search form and <code>AggregateTableControl</code> which shows aggregation details for number columns.</p> 
       </div> 
       <div class="paragraph"> 
        <p>API Notes:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>ITableControl</code>, <code>IFormTableControl</code></p> </li> 
         <li> <p><code>List&lt;ITableControl&gt; getTableControls()</code></p> </li> 
         <li> <p><code>&lt;T extends ITableControl&gt; T getTableControl(Class&lt;T&gt; controlClass)</code></p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="grouping-and-aggregation-functionality"><a class="anchor" href="#grouping-and-aggregation-functionality"></a>Grouping and Aggregation Functionality</h4> 
       <div class="paragraph"> 
        <p>The table now provides a possibility to group the data by multiple columns. Additionally, there are aggregation functions available on number columns like <em>SUM</em> or <em>AVG</em> which may be used in combination with the grouping functionality and the <code>AggregationTableControl</code>.</p> 
       </div> 
       <div id="img-table-grouping" class="imageblock"> 
        <div class="content"> 
         <img src="images/table_grouping.png" alt="table grouping" /> 
        </div> 
        <div class="title">
         Figure 13. Grouped by city
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>API Notes:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>AbstractColumn.getConfiguredGrouped</code></p> </li> 
         <li> <p><code>AbstractNumberColumn.getConfiguredAggregationFunction</code></p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="background-effect"><a class="anchor" href="#background-effect"></a>Background Effect</h4> 
       <div class="paragraph"> 
        <p>Number columns may now have a background effect to visualize numeric data.</p> 
       </div> 
       <div id="img-table-coloring" class="imageblock"> 
        <div class="content"> 
         <img src="images/table_coloring.png" alt="table coloring" /> 
        </div> 
        <div class="title">
         Figure 14. Background effect used to visualize the number of events
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>API Notes:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>AbstractTable.getConfiguredBackgroundEffect</code></p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="table-settings"><a class="anchor" href="#table-settings"></a>Table Settings</h4> 
       <div class="paragraph"> 
        <p>The user may now have multiple table settings. These settings may be managed using the revised <code>OrganizeColumnsForm</code>.</p> 
       </div> 
       <div id="img-table-settings" class="imageblock"> 
        <div class="content"> 
         <img src="images/table_settings.png" alt="table settings" /> 
        </div> 
        <div class="title">
         Figure 15. Table settings
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="possibility-to-reload-the-table"><a class="anchor" href="#possibility-to-reload-the-table"></a>Possibility to Reload the Table.</h4> 
       <div class="paragraph"> 
        <p>The table may show a link to let the user reload the table. To make this work the table needs to provide a <code>IReloadHandler</code>. Default reload handlers are <code>PageReloadHandler</code> and <code>TableFieldReloadHandler</code>.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="new-table-status"><a class="anchor" href="#new-table-status"></a>New Table Status</h4> 
       <div class="paragraph"> 
        <p>The table status was moved from <code>ITableField</code> to <code>ITable</code> so that the status may be shown in the detail table used in an outline as well.</p> 
       </div> 
       <div class="paragraph"> 
        <p>API Notes:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>boolean isTableStatusVisible()</code></p> </li> 
         <li> <p><code>void setTableStatusVisible(boolean visible)</code></p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="new-table-filters"><a class="anchor" href="#new-table-filters"></a>New Table Filters</h4> 
       <div class="paragraph"> 
        <p>In addition to the column based filters there is now a single text filter available to filter the whole table data.</p> 
       </div> 
       <div id="img-table-filter" class="imageblock"> 
        <div class="content"> 
         <img src="images/table_filter.png" alt="table filter" /> 
        </div> 
        <div class="title">
         Figure 16. Table text filter
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>To make the filtering as fast as possible, the filtering does now happen in the UI and not in the Java model anymore. To make this happen the table filters have been reworked. See <code>TableUserFilterManager</code> for details.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="icon-column"><a class="anchor" href="#icon-column"></a>Icon Column</h4> 
       <div class="paragraph"> 
        <p>The icon column may be used to show icons or images, no text. The advantage compared to a string column with a cell icon is that sorting and grouping works as expected.</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="responsive-table-since-6-0-100"><a class="anchor" href="#responsive-table-since-6-0-100"></a>Responsive Table (since 6.0.100)</h3> 
      <div class="paragraph"> 
       <p>With release 6.0, the columns of a table got very small if autoResizeColumns was set to true. The content was not readable in many cases. This has been improved with 6.0.1: The configured width is not only used as ratio to calculate the real width anymore, it now acts as minimum width as well. It is not a hard minimum, the user can still make the column smaller. See also the <a href="https://eclipsescout.github.io/6.0/migration-guide.html#changed-behavior-for-tables-with-autoresizecolumns-true">Migration Guide</a> for more information.</p> 
      </div> 
      <div class="paragraph"> 
       <p>Furthermore, the table header menu is now responsive as well. If there is not enough space the menu gets smaller and vertically scrollable.</p> 
      </div> 
      <div id="img-table-header-menu" class="imageblock"> 
       <div class="content"> 
        <img src="images/table_header_menu.png" alt="table header menu" /> 
       </div> 
       <div class="title">
        Figure 17. Responsive table header menu
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes-6"><a class="anchor" href="#various-changes-6"></a>Various Changes</h4> 
       <div class="paragraph"> 
        <p>Behavior change of <code>Table</code> in <code>AbstractTableField</code>: Do not execute <code>AbstractTable.execContentChanged()</code> when <code>valueChangeTriggers</code> flag on <code>IFormField</code> is <code>false</code>.</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="tree"><a class="anchor" href="#tree"></a>Tree</h3> 
      <div class="sect3"> 
       <h4 id="default-icon-id"><a class="anchor" href="#default-icon-id"></a>Default Icon ID</h4> 
       <div class="paragraph"> 
        <p>The difference between the new property <code>defaultIconId</code> and the property <code>iconId</code> is as follows: <em>DefaultIconId</em> is used as default for all tree nodes that don&#x2019;t have an icon on their own. <em>IconId</em> may be used in the same way as the title, e.g as outline icon.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="auto-check-child-nodes"><a class="anchor" href="#auto-check-child-nodes"></a>Auto Check Child Nodes</h4> 
       <div class="paragraph"> 
        <p>If this new property is set to true, every check of a node automatically checks its child nodes as well.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="lazy-expansion"><a class="anchor" href="#lazy-expansion"></a>Lazy Expansion</h4> 
       <div class="paragraph"> 
        <p>Nodes may now be expanded in a lazy way. This means only those child nodes are visible which are expanded as well and the parent gets a '+' symbol. If the user clicks on this symbol all child nodes gets visible. The model can define whether child pages of a page should be added immediately to the outline tree or lazily.</p> 
       </div> 
       <div id="img-tree-lazy" class="imageblock"> 
        <div class="content"> 
         <img src="images/tree_lazy.png" alt="tree lazy" /> 
        </div> 
        <div class="title">
         Figure 18. Lazy expansion of organizations
        </div> 
       </div> 
       <div class="paragraph"> 
        <p>Concerns only <code>IOutline</code>:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p>Node pages never add child pages lazily. Table pages add child nodes lazily when they have more than a specific number of child pages (default 1).</p> </li> 
         <li> <p>The behavior may be controlled using:</p> 
          <div class="ulist"> 
           <ul> 
            <li> <p><code>boolean getConfiguredLazyAddChildPagesToOutline()</code> &#x2192; default <code>false</code>, for <code>AbstractPageWithTable</code> the default is <code>true</code>.</p> </li> 
            <li> <p><code>int getConfiguredLazyAddChildPagesToOutlineThreshold()</code> &#x2192; setting for <code>AbstractPageWithTable</code>, after how many child pages the lazy setting should be active (default 1)</p> </li> 
           </ul> 
          </div> </li> 
        </ul> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="file-chooser"><a class="anchor" href="#file-chooser"></a>File Chooser</h3> 
      <div class="paragraph"> 
       <p>File upload size is always limited now (otherwise server might run out of memory if too large files are sent). Default size is 50 MB, but every field might specify lower/higher sizes:</p> 
      </div> 
      <div class="ulist"> 
       <ul> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.IDNDSupport.setDropMaximumSize(long)</code></p> </li> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.IDNDSupport.getDropMaximumSize()</code></p> </li> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.basic.filechooser.IFileChooser.setMaximumUploadSize(long)</code></p> </li> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.basic.filechooser.IFileChooser.getMaximumUploadSize()</code></p> </li> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.form.fields.filechooserfield.IFileChooserField.setMaximumUploadSize(long)</code></p> </li> 
        <li> <p><code>org.eclipse.scout.rt.client.ui.form.fields.filechooserfield.IFileChooserField.getMaximumUploadSize()</code></p> </li> 
        <li> <p>Also added <code>getConfigured&#x2026;&#x200b;()</code> methods were applicable for properties above.</p> </li> 
       </ul> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="smart-field"><a class="anchor" href="#smart-field"></a>Smart Field</h3> 
      <div class="sect3"> 
       <h4 id="removal-of-smartfieldcontainerform"><a class="anchor" href="#removal-of-smartfieldcontainerform"></a>Removal of SmartFieldContainerForm</h4> 
       <div class="paragraph"> 
        <p>Smart fields used to open a form containing a tree or a table. This overhead was removed. Instead it just displays the table or tree directly. Nevertheless you still have the possibility to provide a custom table or tree using an inner class at <code>AbstractContentAssistField</code>. See <code>IContentAssistFieldTable</code> and <code>IProposalChooser</code> for details.</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="date-field"><a class="anchor" href="#date-field"></a>Date Field</h3> 
      <div class="sect3"> 
       <h4 id="date-prediction"><a class="anchor" href="#date-prediction"></a>Date Prediction</h4> 
       <div class="paragraph"> 
        <p>New new date field tries to predict the date the user is about to enter. The predicted date is shown with a brighter color and may be accepted using the <em>return</em> or <em>tab</em> key.</p> 
       </div> 
       <div id="img-datefield-prediction" class="imageblock"> 
        <div class="content"> 
         <img src="images/datefield_prediction.png" alt="datefield prediction" /> 
        </div> 
        <div class="title">
         Figure 19. User entered 01, the predicted date is 01/07/2016
        </div> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="allowed-dates"><a class="anchor" href="#allowed-dates"></a>Allowed Dates</h4> 
       <div class="paragraph"> 
        <p>You may now restrict the available dates in a date field using <code>setAllowedDates</code>. If the list is empty all dates are allowed. Otherwise the dates are not selectable.</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="parsing"><a class="anchor" href="#parsing"></a>Parsing</h4> 
       <div class="paragraph"> 
        <p>The date field no longer inherits from <em>BasicField</em>. Instead it inherits directly from <em>ValueField</em>. This means that the <code>PROP_UPDATE_DISPLAY_TEXT_ON_MODIFY</code> is no longer supported on date fields. The reason for this change was the separation of UI (Browser) and UI-Server (Java). To get a good performance, fast date predictions and offline capability, the parsing must be done in the UI and not on the server. Because the &quot;update on modify&quot; flag had no effect anyway, it was completely removed from the UI. (More details in the Migration Guide).</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="split-box"><a class="anchor" href="#split-box"></a>Split Box</h3> 
      <div class="sect3"> 
       <h4 id="absolute-splitter-positions"><a class="anchor" href="#absolute-splitter-positions"></a>Absolute Splitter Positions</h4> 
       <div class="paragraph"> 
        <p>Split boxes now support absolute splitter positions. The old relative position is the default, which uses a value between 0 and 1 for the <code>splitterPosition</code>. By changing the property <code>splitterPositionType</code>, the interpretation of the <code>splitterPosition</code> value can be changed to pixels (either fixed for the first or the second inner box).</p> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="collapsible-split-box"><a class="anchor" href="#collapsible-split-box"></a>Collapsible Split Box</h4> 
       <div class="paragraph"> 
        <p><code>AbstractSplitBox</code> now provides a <em>collapse</em> state for one of the two fields. When a field is marked as collapsible, the UI shows a toggle-button which allows to collapse and expand that field. The following methods and configurations are new:</p> 
       </div> 
       <div class="ulist"> 
        <ul> 
         <li> <p><code>Class&lt;? extends IFormField&gt; getConfiguredCollapsibleField()</code> returns the class of the field which should be collapsible. Default is null.</p> </li> 
         <li> <p><code>boolean getConfiguredFieldCollapsed()</code> returns whether or not the field is initially collapsed. Default is false.</p> </li> 
         <li> <p><code>String getConfiguredCollapseKeyStroke()</code> returns the key-stroke used to trigger the collapse button. Default is null.</p> </li> 
         <li> <p>At runtime use the methods <code>setCollapsedField(IFormField)</code>, <code>setFieldCollapsed(boolean)</code> and <code>setCollapseKeyStroke(String)</code> to change the properties described above.</p> </li> 
        </ul> 
       </div> 
      </div> 
      <div class="sect3"> 
       <h4 id="various-changes-7"><a class="anchor" href="#various-changes-7"></a>Various Changes</h4> 
       <div class="paragraph"> 
        <p><code>AbstractSplitBox</code> now returns <code>IFormField.FULL_SIZE</code> in <code>getConfiguredGridW()</code> by default. Reason: The split box widget does not really have a representation of its own, but is more like a container for other fields. It can never have label, mandatory indicator etc. Its layout should behave like a group box or a tab box, therefore the default gridW value was adjusted accordingly.</p> 
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="calendar"><a class="anchor" href="#calendar"></a>Calendar</h3> 
      <div class="paragraph"> 
       <p>The calendar got a complete new modern look and new functionality like the year panel.</p> 
      </div> 
      <div id="img-calendar" class="imageblock"> 
       <div class="content"> 
        <img src="images/calendar.png" alt="calendar" /> 
       </div> 
       <div class="title">
        Figure 20. Calendar
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="planner"><a class="anchor" href="#planner"></a>Planner</h3> 
      <div class="paragraph"> 
       <p>The planner used to be a combination of a table and an activity map. This has been reworked to make it simpler to use.</p> 
      </div> 
      <div id="img-planner" class="imageblock"> 
       <div class="content"> 
        <img src="images/planner.png" alt="planner" /> 
       </div> 
       <div class="title">
        Figure 21. Planner
       </div> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="bean-field-bean-column-new"><a class="anchor" href="#bean-field-bean-column-new"></a>Bean Field / Bean Column [New]</h3> 
      <div class="paragraph"> 
       <p>The new <code>IBeanField</code> and <code>IBeanColumn</code> are used for advanced visualization as an alternative to the <code>IHtmlField</code>. As the name suggests the datatype is a plain java bean. Compared to the <code>IHtmlField</code> the visualization does not happen in the model but in the UI layer using HTML/CSS/JavaScript, where it actually belongs to. The bean field is mainly intended for a custom visualization of data. If you want to provide interactive functionality you probably need to create a custom widget.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="wizard-progress-field-new"><a class="anchor" href="#wizard-progress-field-new"></a>Wizard Progress Field [New]</h3> 
      <div class="paragraph"> 
       <p>The new <code>WizardProgressField</code> is normally visualized as a list of steps with some indication which step is the current step etc. It replaces the old &quot;HTML status&quot; field on the default wizard container form.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="chart-box"><a class="anchor" href="#chart-box"></a>Chart Box</h3> 
      <div class="paragraph"> 
       <p>Removed chart box because it has not been used and there is no UI implementation.</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="security"><a class="anchor" href="#security"></a>Security</h2> 
    <div class="sectionbody"> 
     <div class="sect2"> 
      <h3 id="malwarescanner"><a class="anchor" href="#malwarescanner"></a>MalwareScanner</h3> 
      <div class="paragraph"> 
       <p>Facility used to scan files and resources for malware. The new @Bean MalwareScanner assumes that an appropriate malware scanner is in place on the webapp deployment machine and is configured to scan the TEMP folder (as used by File#createTempFile) using a realtime filesystem scan strategy. Malware should therefore immediately be removed or blocked by the malware implementation when placed in that folder. The new MalwareScanner is used in the ui.html file upload handler and thus checks every uploaded file.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="imimetypedetector-new"><a class="anchor" href="#imimetypedetector-new"></a>IMimeTypeDetector [New]</h3> 
      <div class="paragraph"> 
       <p>The new interface IMimeTypeDetector provides multiple ordered implementations that can detect mime types PrimaryMimeTypeDetector with order 0 defines important webapp mime types ServletContextMimeTypeDetector with order 10 uses ServletContext.getMimeType JavaNioMimeTypeDetector uses java.nio Files.probeContentType</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="uploadrequesthandler-added-features"><a class="anchor" href="#uploadrequesthandler-added-features"></a>UploadRequestHandler [Added features]</h3> 
      <div class="paragraph"> 
       <p>The UploadRequestHandler checks for malware and limits the file types that can be uploaded. == Session Cookie (JSESSIONID Cookie) configuration validation The HTML UI checks if the application is configured safe by validating some flags set on the session cookie. For more details on how to configure your session cookie please refer to the Scout Documentation chapter &quot;Session Cookie (JSESSIONID Cookie) Configuration&quot;.</p> 
      </div> 
     </div> 
     <div class="sect2"> 
      <h3 id="useridaccesscontrolservice-removed"><a class="anchor" href="#useridaccesscontrolservice-removed"></a>UserIdAccessControlService [Removed]</h3> 
      <div class="paragraph"> 
       <p><code>org.eclipse.scout.rt.shared.services.common.security.UserIdAccessControlService</code> was removed in M7. When creating a new Scout project via SDK, an own implementation of AbstractAccessControlService is now explicitly created in shared, named <code>AccessControlService</code> (as replacement for the removed <code>UserIdAccessControlService</code>). The class generated at the server side now replaces (@Replace) the new one generated in shared (class name of server side changed from <code>AccessControlService</code> to <code>ServerAccessControlService</code>).</p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="improved-ios-homescreen-mode-since-6-0-300"><a class="anchor" href="#improved-ios-homescreen-mode-since-6-0-300"></a>Improved iOS Homescreen Mode (since 6.0.300)</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>If the app is running in iOS home screen mode the HTTP session will be lost whenever the user leaves the app (e.g. switches to another app or just downloads a file). This means he has to login again and navigate to the previous location, again. To avoid this a persistent mode has been introduced. This means if the app is running in the home screen mode, a persistent session cookie is created so that the same http session may be used the next time the app is activated. Also, the client session id will be put in the local storage instead of the session storage. This makes sure the same client session as before is used. Deep link handling is deactivated in that case otherwise it would always navigate to the url which was active when &quot;add to home screen&quot; was pressed.</p> 
     </div> 
     <div class="paragraph"> 
      <p>This persistent mode is only active when the app is running on iOS with the home screen mode.</p> 
     </div> 
    </div> 
   </div> 
   <h1 id="known-limitations" class="sect0"><a class="anchor" href="#known-limitations"></a>Known Limitations</h1> 
   <div class="sect1"> 
    <h2 id="drag-and-drop-support"><a class="anchor" href="#drag-and-drop-support"></a>Drag and drop support</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>IE9 does not support dropping files. Therefore, drag and drop in file chooser is not supported for that browser.</p> 
     </div> 
    </div> 
   </div> 
   <div class="sect1"> 
    <h2 id="input-placeholders"><a class="anchor" href="#input-placeholders"></a>Input placeholders</h2> 
    <div class="sectionbody"> 
     <div class="paragraph"> 
      <p>On-field labels are not visible in IE9 because it lacks support for the &quot;placeholder&quot; attribute.</p> 
     </div> 
     <div class="admonitionblock tip"> 
      <table> 
       <tbody>
        <tr> 
         <td class="icon"> <i class="fa icon-tip" title="Tip"></i> </td> 
         <td class="content"> Do you want to improve this document? Please <a href="https://github.com/BSI-Business-Systems-Integration-AG/org.eclipse.scout.docs/blob/releases/6.0.x/docs/build/scout_releasenotes/src/docs/release-notes.adoc">edit this page</a> on GitHub. </td> 
        </tr> 
       </tbody>
      </table> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="footer"> 
   <div id="footer-text">
     Version 6.0
    <br /> Last updated 2017-05-30 08:28:23 CEST 
   </div> 
  </div>  
 </body>
</html>