<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.eclipsescout</groupId>
  <artifactId>publish</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray.jmini.maven</id>
      <url>http://dl.bintray.com/jmini/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>copy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.4.1</version>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>zipFile</property>
                      <message>zipFile property (url to zip file) must be set!</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>com.bsiag.htmltools</groupId>
            <artifactId>htmltools-maven-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copydocs</goal>
                </goals>
                <configuration>
                  <inputZipUrl>${zipFile}</inputZipUrl>
                  <inputSubFolder>eclipsescout.github.io</inputSubFolder>
                  <partialSync>true</partialSync>
                  <outputFolder>${project.basedir}/../</outputFolder>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check</id>
      <build>
        <defaultGoal>test</defaultGoal>
        <plugins>
          <plugin>
            <groupId>fr.jmini.htmlchecker</groupId>
            <artifactId>htmlchecker-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>generate-html-report</id>
                <phase>test</phase>
                <goals>
                  <goal>generate-report</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${project.basedir}${file.separator}..</sourceDirectory>
                  <outputType>html</outputType>
                  <outputFile>${project.build.directory}${file.separator}report.html</outputFile>
                  <srcPathPrefix>https://github.com/eclipsescout/eclipsescout.github.io/blob/master/</srcPathPrefix>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>